(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "HC112")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 2172R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "HC112")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT Q2/CLK  Q2/Q  Q2_RNO_0/S  Q2_RNO_0/Y  Q2/D  	(7.3:7.3:7.3) )

    (PATHCONSTRAINT Q1/CLK  Q1/Q  Q1_RNO_0/S  Q1_RNO_0/Y  Q1/D  	(7.3:7.3:7.3) )

    (PATHCONSTRAINT Q2/CLK  Q2/Q  Q2_pad/D  Q2_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Q2/CLK  Q2/Q  Q2_N_pad_RNO/A  Q2_N_pad_RNO/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Q1/CLK  Q1/Q  Q1_pad/D  Q1_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Q1/CLK  Q1/Q  Q1_N_pad_RNO/A  Q1_N_pad_RNO/Y  	(10.0:10.0:10.0) )

  )
)
)
