***************************************************************************
                               Status Report
                          Mon Dec 19 12:49:42 2022 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: D:\project\program\QUARTUS\eda\Counter\designer\impl1\cnt121.adb
Design Name: cnt121  Design State: layout
Last Saved: Mon Dec 19 12:49:31 2022

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Mon Dec 19 12:49:28 2022:
        D:\project\program\QUARTUS\eda\Counter\synthesis\cnt121.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : D:\project\program\QUARTUS\eda\Counter\synthesis\cnt121.edn
Format      : EDIF
Topcell     : cnt121
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

Warning: CMP503: Remapped 4 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 1 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:     29  Total:   1536   (1.89%)
    IO (W/ clocks)             Used:     11  Total:     71   (15.49%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     18   (5.56%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 6  (16.67%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 21           | 21
    SEQ     | 8            | 8

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 2             | 0            | 0
    Output I/O                            | 9             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 2     | 9      | 0

I/O Placement:

    Locked  :   0
    Placed  :  11 ( 100.00% )
    UnPlaced:   0

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    4       SET/RESET_NET Net   : MR_c
                          Driver: MR_pad

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    8       CLK_NET       Net   : Clk_c
                          Driver: Clk_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    8       SET/RESET_NET Net   : MR_c
                          Driver: MR_pad
    8       INT_NET       Net   : C_c
                          Driver: And4in_0/AND2_Result
    6       INT_NET       Net   : QH_c[0]
                          Driver: HC161_1/Q[0]/U1
    5       INT_NET       Net   : QH_c[1]
                          Driver: HC161_1/Q[1]/U1
    5       INT_NET       Net   : QH_c[2]
                          Driver: HC161_1/Q[2]/U1
    4       INT_NET       Net   : QL_c[0]
                          Driver: HC161_0/Q[0]
    4       INT_NET       Net   : QL_c[2]
                          Driver: HC161_0/Q[2]
    4       INT_NET       Net   : QL_c[3]
                          Driver: HC161_0/Q[3]
    4       INT_NET       Net   : HC161_0.Q_c1
                          Driver: HC161_0/Q_c1
    4       INT_NET       Net   : HC161_0.N_26
                          Driver: HC161_0/Q_6

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    8       SET/RESET_NET Net   : MR_c
                          Driver: MR_pad
    8       INT_NET       Net   : C_c
                          Driver: And4in_0/AND2_Result
    6       INT_NET       Net   : QH_c[0]
                          Driver: HC161_1/Q[0]/U1
    5       INT_NET       Net   : QH_c[1]
                          Driver: HC161_1/Q[1]/U1
    5       INT_NET       Net   : QH_c[2]
                          Driver: HC161_1/Q[2]/U1
    4       INT_NET       Net   : QL_c[0]
                          Driver: HC161_0/Q[0]
    4       INT_NET       Net   : QL_c[2]
                          Driver: HC161_0/Q[2]
    4       INT_NET       Net   : QL_c[3]
                          Driver: HC161_0/Q[3]
    4       INT_NET       Net   : HC161_0.Q_c1
                          Driver: HC161_0/Q_c1
    4       INT_NET       Net   : HC161_0.N_26
                          Driver: HC161_0/Q_6


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF



Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Mon Dec 19 12:49:35 2022

Placer Finished: Mon Dec 19 12:49:36 2022
Total Placer CPU Time:     00:00:01

                        o - o - o - o - o - o


Timing-driven Router 
Design: cnt121                          Started: Mon Dec 19 12:49:37 2022

 
Iterative improvement...

Timing-driven Router completed successfully.

Design: cnt121                          
Finished: Mon Dec 19 12:49:40 2022
Total CPU Time:     00:00:02            Total Elapsed Time: 00:00:03
Total Memory Usage: 109.7 Mbytes
                        o - o - o - o - o - o



