(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "cnt121")
 (DATE "Mon Dec 19 12:49:52 2022")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE MR_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE QL_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (10.37:12.86:14.04) (9.85:12.21:13.33))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE QL_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.77:12.11:13.22) (9.33:11.57:12.63))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE HC161_0\/Q\[1\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.39:2.96:3.23))
     (PORT CLK (4.39:5.45:5.95) (4.46:5.53:6.04))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (15.01:18.61:20.32) (15.94:19.77:21.58))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE QL_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE QL_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE HC161_1\/Q_8_0)
 (DELAY
  (ABSOLUTE
     (PORT A (8.29:10.28:11.22) (7.84:9.72:10.61))
     (IOPATH A Y (3.45:4.33:4.88) (3.63:4.56:5.15))
     (PORT B (2.84:3.53:3.85) (3.00:3.72:4.06))
     (IOPATH B Y (4.17:5.24:5.91) (4.45:5.59:6.31))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE QH_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.49:14.25:15.56) (11.11:13.77:15.04))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE HC161_1\/Q_n1)
 (DELAY
  (ABSOLUTE
     (PORT A (6.62:8.21:8.97) (6.15:7.63:8.33))
     (IOPATH A Y (2.44:4.27:4.82) (2.80:3.60:4.07))
     (PORT B (5.01:6.22:6.79) (4.72:5.85:6.38))
     (IOPATH B Y (4.52:5.93:6.69) (5.16:8.75:9.87))
     (PORT C (3.25:4.03:4.40) (3.52:4.36:4.76))
     (IOPATH C Y (4.98:6.25:7.06) (5.11:6.42:7.25))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE QL_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.75:14.56:15.90) (11.04:13.68:14.94))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE HC161_0\/Q_RNINOAU\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.25:8.99:9.81) (6.66:8.25:9.01))
     (IOPATH A Y (3.45:4.33:4.88) (3.63:4.56:5.15))
     (PORT B (11.44:14.19:15.49) (10.42:12.91:14.10))
     (IOPATH B Y (3.64:4.57:5.16) (4.43:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE QH_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.49:11.76:12.84) (9.02:11.19:12.21))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE MR_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE HC161_1\/Q\[3\]\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.36:2.93:3.20))
     (PORT CLK (4.34:5.38:5.87) (4.42:5.48:5.98))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (34.85:43.20:47.17) (37.88:46.97:51.28))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE QH_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE HC161_0\/Q_n3)
 (DELAY
  (ABSOLUTE
     (PORT A (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH A Y (4.51:6.30:7.11) (5.66:7.30:8.24))
     (PORT B (9.44:11.70:12.78) (8.78:10.88:11.88))
     (IOPATH B Y (3.65:5.27:5.94) (4.24:5.54:6.26))
     (PORT C (8.61:10.67:11.65) (9.15:11.34:12.38))
     (IOPATH C Y (3.71:4.67:5.27) (3.21:4.03:4.55))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE QL_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE HC161_1\/Q\[2\]\/U0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.98:3.69:4.03) (2.82:3.50:3.82))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (7.47:9.26:10.11) (7.12:8.83:9.64))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE HC161_0\/Q\[0\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.39:2.96:3.23))
     (PORT CLK (4.39:5.44:5.94) (4.46:5.53:6.03))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (21.73:26.94:29.41) (23.26:28.84:31.49))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE QH_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE HC161_0\/Q_8_0)
 (DELAY
  (ABSOLUTE
     (PORT A (8.16:10.11:11.04) (7.84:9.72:10.61))
     (IOPATH A Y (3.45:4.33:4.88) (3.63:4.56:5.15))
     (PORT B (8.51:10.55:11.52) (8.93:11.08:12.09))
     (IOPATH B Y (4.17:5.24:5.91) (4.45:5.59:6.31))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE QH_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (13.80:17.11:18.68) (13.04:16.17:17.65))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE HC161_1\/Q_m1_e_0)
 (DELAY
  (ABSOLUTE
     (PORT A (11.45:14.19:15.49) (12.04:14.93:16.30))
     (IOPATH A Y (5.30:6.65:7.51) (4.82:6.05:6.83))
     (PORT B (10.44:12.94:14.13) (10.01:12.41:13.54))
     (IOPATH B Y (3.45:4.33:4.88) (2.54:3.19:3.60))
     (PORT C (6.66:8.26:9.01) (7.09:8.79:9.60))
     (IOPATH C Y (4.40:5.53:6.24) (4.28:5.37:6.07))
  )
 )
 )
 (CELL
 (CELLTYPE "AX1")
 (INSTANCE HC161_0\/Q_n2)
 (DELAY
  (ABSOLUTE
     (PORT A (5.68:7.04:7.69) (6.08:7.54:8.24))
     (IOPATH A Y (4.67:8.36:9.44) (4.30:5.54:6.26))
     (PORT B (2.47:3.06:3.34) (2.36:2.93:3.20))
     (IOPATH B Y (4.77:8.59:9.70) (4.54:5.90:6.66))
     (PORT C (3.14:3.89:4.25) (3.39:4.20:4.59))
     (IOPATH C Y (3.43:4.65:5.25) (3.21:4.64:5.23))
  )
 )
 )
 (CELL
 (CELLTYPE "AND2")
 (INSTANCE And4in_0\/AND2_Result)
 (DELAY
  (ABSOLUTE
     (PORT A (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH A Y (3.45:4.33:4.88) (3.63:4.56:5.15))
     (PORT B (5.49:6.80:7.43) (5.15:6.39:6.98))
     (IOPATH B Y (3.64:4.57:5.16) (4.43:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "CLKIO")
 (INSTANCE Clk_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (2.45:3.08:3.48) (2.45:3.08:3.48))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE QH_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE HC161_1\/Q\[1\]\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.36:2.93:3.20))
     (PORT CLK (4.44:5.50:6.01) (4.50:5.57:6.09))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (31.35:38.87:42.44) (33.97:42.11:45.98))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE HC161_0\/Q_c1)
 (DELAY
  (ABSOLUTE
     (PORT A (3.41:4.23:4.61) (3.17:3.94:4.30))
     (IOPATH A Y (3.45:4.33:4.88) (3.63:4.56:5.15))
     (PORT B (3.00:3.72:4.06) (2.83:3.51:3.84))
     (IOPATH B Y (3.64:4.57:5.16) (4.43:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE HC161_1\/Q\[0\]\/U0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.98:3.69:4.03) (2.82:3.50:3.82))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE C_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.96:14.83:16.20) (12.64:15.67:17.11))
     (IOPATH D DOUT (4.23:5.31:6.00) (4.11:5.16:5.82))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE C_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE HC161_1\/Q\[0\]\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.36:2.93:3.20))
     (PORT CLK (4.44:5.50:6.01) (4.50:5.57:6.09))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (33.28:41.26:45.05) (36.13:44.80:48.91))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "AO1")
 (INSTANCE HC161_1\/Qlde)
 (DELAY
  (ABSOLUTE
     (PORT A (2.27:2.82:3.08) (2.35:2.92:3.18))
     (IOPATH A Y (3.38:4.25:4.80) (2.56:3.22:3.63))
     (PORT B (11.61:14.40:15.72) (12.14:15.06:16.44))
     (IOPATH B Y (4.70:5.90:6.66) (4.49:5.64:6.36))
     (PORT C (2.80:3.47:3.79) (2.98:3.69:4.03))
     (IOPATH C Y (5.41:6.79:7.67) (4.98:6.25:7.06))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE QH_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.89:12.27:13.39) (9.54:11.82:12.91))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE HC161_1\/Q\[1\]\/U0)
 (DELAY
  (ABSOLUTE
     (PORT A (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (8.22:10.20:11.13) (7.55:9.35:10.21))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE HC161_0\/Q\[2\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.39:2.96:3.23))
     (PORT CLK (4.39:5.44:5.94) (4.46:5.53:6.03))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (15.01:18.61:20.32) (15.94:19.77:21.58))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Clk_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE HC161_1\/Q_n3)
 (DELAY
  (ABSOLUTE
     (PORT A (2.86:3.55:3.87) (2.71:3.36:3.67))
     (IOPATH A Y (2.44:4.27:4.82) (2.80:3.60:4.07))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (4.51:8.33:9.40) (4.03:5.37:6.07))
     (PORT C (5.38:6.67:7.29) (5.59:6.93:7.57))
     (IOPATH C Y (4.98:6.25:7.06) (5.11:6.42:7.25))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE HC161_1\/Q_c1)
 (DELAY
  (ABSOLUTE
     (PORT A (10.34:12.82:14.00) (9.63:11.93:13.03))
     (IOPATH A Y (3.45:4.33:4.88) (3.63:4.56:5.15))
     (PORT B (6.20:7.69:8.40) (5.80:7.19:7.85))
     (IOPATH B Y (3.64:4.57:5.16) (4.43:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE HC161_0\/Q_n0)
 (DELAY
  (ABSOLUTE
     (PORT A (3.41:4.23:4.61) (3.17:3.94:4.30))
     (IOPATH A Y (3.58:4.50:5.08) (2.56:3.22:3.63))
     (PORT B (6.66:8.26:9.01) (7.09:8.79:9.60))
     (IOPATH B Y (4.59:5.76:6.50) (4.17:5.24:5.91))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE QH_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE HC161_0\/Q\[3\])
 (DELAY
  (ABSOLUTE
     (PORT D (7.28:9.02:9.85) (6.67:8.27:9.03))
     (PORT CLK (4.44:5.50:6.01) (4.50:5.57:6.09))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (29.44:36.49:39.84) (31.82:39.46:43.08))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE HC161_0\/Q_n1)
 (DELAY
  (ABSOLUTE
     (PORT A (3.00:3.72:4.06) (2.82:3.50:3.82))
     (IOPATH A Y (4.79:6.65:7.51) (5.47:7.01:7.91))
     (PORT B (3.47:4.30:4.69) (3.27:4.05:4.42))
     (IOPATH B Y (3.65:5.27:5.94) (4.24:5.54:6.26))
     (PORT C (8.61:10.67:11.65) (9.15:11.34:12.38))
     (IOPATH C Y (3.71:4.67:5.27) (3.21:4.03:4.55))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE HC161_0\/Q_6)
 (DELAY
  (ABSOLUTE
     (PORT A (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH A Y (4.17:5.24:5.91) (4.45:5.59:6.31))
     (PORT B (2.70:3.35:3.65) (2.86:3.55:3.87))
     (IOPATH B Y (3.45:4.33:4.88) (3.63:4.56:5.15))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE QL_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (12.72:15.77:17.21) (12.30:15.25:16.65))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE HC161_1\/Q_n2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.86:3.55:3.87) (2.71:3.36:3.67))
     (IOPATH A Y (2.44:4.27:4.82) (2.80:3.60:4.07))
     (PORT B (2.84:3.53:3.85) (3.00:3.72:4.06))
     (IOPATH B Y (4.51:8.33:9.40) (4.03:5.37:6.07))
     (PORT C (3.25:4.03:4.40) (3.52:4.36:4.76))
     (IOPATH C Y (4.98:6.25:7.06) (5.11:6.42:7.25))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE HC161_1\/Q\[3\]\/U0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.98:3.69:4.03) (2.82:3.50:3.82))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (9.05:11.22:12.25) (8.39:10.41:11.36))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE HC161_1\/Q\[2\]\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.39:2.96:3.23))
     (PORT CLK (4.39:5.45:5.95) (4.46:5.53:6.04))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (19.05:23.62:25.78) (20.46:25.36:27.69))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE QL_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AND3")
 (INSTANCE And4in_0\/Start)
 (DELAY
  (ABSOLUTE
     (PORT A (2.86:3.55:3.87) (2.71:3.36:3.67))
     (IOPATH A Y (3.70:4.65:5.25) (3.27:4.11:4.64))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH C Y (4.70:5.90:6.66) (4.52:5.68:6.41))
  )
 )
 )
)
