----------------------------------------------------------------------
Report for cell HC74.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             CLKBUF         2       0.0        0.0
                               DFN1         4       1.0        4.0
                                GND         1       0.0        0.0
                              INBUF         6       0.0        0.0
                               MX2A         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                                OR2         1       1.0        1.0
                             OUTBUF         4       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             24                 10.0
