KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\project\program\QUARTUS\eda\HC148"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "encoder8_3_1::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\encoder8_3_1.adb,adb"
STATE="utd"
TIME="1671283911"
SIZE="53248"
ENDFILE
VALUE "<project>\designer\impl1\encoder8_3_1.ide_des,ide_des"
STATE="utd"
TIME="1671283911"
SIZE="980"
ENDFILE
VALUE "<project>\designer\impl1\encoder8_3_1_ba.sdf,ba_sdf"
STATE="ood"
TIME="1671283314"
SIZE="15610"
ENDFILE
VALUE "<project>\designer\impl1\encoder8_3_1_compile_log.rpt,log"
STATE="utd"
TIME="1671283887"
SIZE="7230"
ENDFILE
VALUE "<project>\designer\impl1\encoder8_3_1_fp\encoder8_3_1.pro,pro"
STATE="utd"
TIME="1668049630"
SIZE="2023"
ENDFILE
VALUE "<project>\designer\impl1\encoder8_3_1_placeroute_log.rpt,log"
STATE="utd"
TIME="1671283911"
SIZE="2449"
ENDFILE
VALUE "<project>\designer\impl1\HC148.ide_des,ide_des"
STATE="utd"
TIME="1668048456"
SIZE="193"
ENDFILE
VALUE "<project>\hdl\HC148.v,hdl"
STATE="utd"
TIME="1668048493"
SIZE="1613"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1671283874"
SIZE="656"
ENDFILE
VALUE "<project>\simulation\test_postlayout_simulation.log,log"
STATE="utd"
TIME="1671283688"
SIZE="3163"
ENDFILE
VALUE "<project>\simulation\test_postsynth_simulation.log,log"
STATE="utd"
TIME="1671283901"
SIZE="842"
ENDFILE
VALUE "<project>\simulation\test_presynth_simulation.log,log"
STATE="utd"
TIME="1671274006"
SIZE="2144"
ENDFILE
VALUE "<project>\stimulus\test.v,tb_hdl"
STATE="utd"
TIME="1668048814"
SIZE="1796"
ENDFILE
VALUE "<project>\synthesis\encoder8_3_1.edn,syn_edn"
STATE="utd"
TIME="1671283728"
SIZE="17512"
ENDFILE
VALUE "<project>\synthesis\encoder8_3_1.so,so"
STATE="utd"
TIME="1671283728"
SIZE="230"
ENDFILE
VALUE "<project>\synthesis\encoder8_3_1.v,syn_hdl"
STATE="utd"
TIME="1671283873"
SIZE="2891"
ENDFILE
VALUE "<project>\synthesis\encoder8_3_1_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1671283728"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\encoder8_3_1_syn.prj,prj"
STATE="utd"
TIME="1671364088"
SIZE="1455"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "encoder8_3_1::work"
FILE "<project>\hdl\HC148.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\encoder8_3_1.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\encoder8_3_1.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\encoder8_3_1_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\encoder8_3_1_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST encoder8_3_1
VALUE "<project>\stimulus\test.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=test
TopInstanceName=i1
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l test_postsynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "encoder8_3_1::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\encoder8_3_1.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\encoder8_3_1.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Place and Route:encoder8_3_1_placeroute_log.rpt
StartPage;StartPage;0
HDL;hdl\HC148.v;0
HDL;stimulus\test.v;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "encoder8_3_1::work","hdl\HC148.v","FALSE","FALSE"
ENDLIST
LIST "test::work","stimulus\test.v","FALSE","TRUE"
SUBBLOCK "encoder8_3_1::work","hdl\HC148.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "encoder8_3_1::work"
ACTIVETESTBENCH "test::work","stimulus\test.v","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
