********************************************************************
                            Global Net Report
********************************************************************
  
Product: Designer
Release: v11.9
Version: 11.9.0.4
Date: Mon Dec 19 00:23:36 2022
Design Name: HC194  Family: ProASIC3  Die: A3P060  Package: 100 VQFP


Automatic Global Net Placement Result:
Status: Global net placement completed successfully


Global Nets Information:

        |-----------------------------------------------------|
        |Global Nets         |Loads                           |
        |-----------------------------------------------------|
        |Name                |Core      |IO        |RAM       |
        |-----------------------------------------------------|
        |Clk_c               |        4 |        0 |        0 |
        |-----------------------------------------------------|

Summary of Global Net Placement:

        |------------------------------------------------------------------------|
        |Global Net          |Assignment          |Violation                     |
        |------------------------------------------------------------------------|
        |Clk_c               |MIDDLE_RIGHT        |                              |
        |------------------------------------------------------------------------|
