Timing Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Mon Dec 19 00:24:59 2022


Design: HC194
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               Clk
Period (ns):                4.816
Frequency (MHz):            207.641
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.394
Max Clock-To-Out (ns):      7.735

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain Clk

SET Register to Register

Path 1
  From:                  Q[1]/U1:CLK
  To:                    Q[0]/U1:D
  Delay (ns):            4.232
  Slack (ns):
  Arrival (ns):          6.188
  Required (ns):
  Setup (ns):            0.574
  Minimum Period (ns):   4.816

Path 2
  From:                  Q[2]/U1:CLK
  To:                    Q[1]/U1:D
  Delay (ns):            4.179
  Slack (ns):
  Arrival (ns):          6.119
  Required (ns):
  Setup (ns):            0.574
  Minimum Period (ns):   4.737

Path 3
  From:                  Q[1]/U1:CLK
  To:                    Q[2]/U1:D
  Delay (ns):            3.924
  Slack (ns):
  Arrival (ns):          5.880
  Required (ns):
  Setup (ns):            0.574
  Minimum Period (ns):   4.514

Path 4
  From:                  Q[3]/U1:CLK
  To:                    Q[2]/U1:D
  Delay (ns):            3.933
  Slack (ns):
  Arrival (ns):          5.873
  Required (ns):
  Setup (ns):            0.574
  Minimum Period (ns):   4.507

Path 5
  From:                  Q[0]/U1:CLK
  To:                    Q[1]/U1:D
  Delay (ns):            3.937
  Slack (ns):
  Arrival (ns):          5.883
  Required (ns):
  Setup (ns):            0.574
  Minimum Period (ns):   4.501


Expanded Path 1
  From: Q[1]/U1:CLK
  To: Q[0]/U1:D
  data required time                             N/C
  data arrival time                          -   6.188
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Clk
               +     0.000          Clock source
  0.000                        Clk (r)
               +     0.000          net: Clk
  0.000                        Clk_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        Clk_pad/U0/U0:Y (r)
               +     0.000          net: Clk_pad/U0/NET1
  1.001                        Clk_pad/U0/U1:A (r)
               +     0.348          cell: ADLIB:CLKIO
  1.349                        Clk_pad/U0/U1:Y (r)
               +     0.607          net: Clk_c
  1.956                        Q[1]/U1:CLK (r)
               +     0.737          cell: ADLIB:DFN1C0
  2.693                        Q[1]/U1:Q (f)
               +     0.751          net: Q_c[1]
  3.444                        Q_RNO_0[0]:A (f)
               +     0.579          cell: ADLIB:MX2
  4.023                        Q_RNO_0[0]:Y (f)
               +     0.336          net: N_6
  4.359                        Q_RNO[0]:A (f)
               +     0.579          cell: ADLIB:MX2
  4.938                        Q_RNO[0]:Y (f)
               +     0.351          net: Q_5[0]
  5.289                        Q[0]/U0:A (f)
               +     0.579          cell: ADLIB:MX2
  5.868                        Q[0]/U0:Y (f)
               +     0.320          net: Q[0]/Y
  6.188                        Q[0]/U1:D (f)
                                    
  6.188                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Clk
               +     0.000          Clock source
  N/C                          Clk (r)
               +     0.000          net: Clk
  N/C                          Clk_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          Clk_pad/U0/U0:Y (r)
               +     0.000          net: Clk_pad/U0/NET1
  N/C                          Clk_pad/U0/U1:A (r)
               +     0.348          cell: ADLIB:CLKIO
  N/C                          Clk_pad/U0/U1:Y (r)
               +     0.597          net: Clk_c
  N/C                          Q[0]/U1:CLK (r)
               -     0.574          Library setup time: ADLIB:DFN1C0
  N/C                          Q[0]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  S[0]
  To:                    Q[2]/U1:D
  Delay (ns):            6.795
  Slack (ns):
  Arrival (ns):          6.795
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   5.394

Path 2
  From:                  S[1]
  To:                    Q[2]/U1:D
  Delay (ns):            6.605
  Slack (ns):
  Arrival (ns):          6.605
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   5.204

Path 3
  From:                  S[0]
  To:                    Q[3]/U1:D
  Delay (ns):            5.913
  Slack (ns):
  Arrival (ns):          5.913
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   4.512

Path 4
  From:                  S[1]
  To:                    Q[3]/U1:D
  Delay (ns):            5.704
  Slack (ns):
  Arrival (ns):          5.704
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   4.303

Path 5
  From:                  S[0]
  To:                    Q[0]/U1:D
  Delay (ns):            5.378
  Slack (ns):
  Arrival (ns):          5.378
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   3.971


Expanded Path 1
  From: S[0]
  To: Q[2]/U1:D
  data required time                             N/C
  data arrival time                          -   6.795
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        S[0] (r)
               +     0.000          net: S[0]
  0.000                        S_pad[0]/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        S_pad[0]/U0/U0:Y (r)
               +     0.000          net: S_pad[0]/U0/NET1
  1.001                        S_pad[0]/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        S_pad[0]/U0/U1:Y (r)
               +     1.163          net: S_c[0]
  2.207                        S_pad_RNIVNV7[1]:B (r)
               +     0.591          cell: ADLIB:NOR2B
  2.798                        S_pad_RNIVNV7[1]:Y (r)
               +     2.209          net: Q_5_sn_N_2
  5.007                        Q_RNO[2]:S (r)
               +     0.508          cell: ADLIB:MX2
  5.515                        Q_RNO[2]:Y (r)
               +     0.362          net: Q_5[2]
  5.877                        Q[2]/U0:A (r)
               +     0.568          cell: ADLIB:MX2
  6.445                        Q[2]/U0:Y (r)
               +     0.350          net: Q[2]/Y
  6.795                        Q[2]/U1:D (r)
                                    
  6.795                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Clk
               +     0.000          Clock source
  N/C                          Clk (r)
               +     0.000          net: Clk
  N/C                          Clk_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          Clk_pad/U0/U0:Y (r)
               +     0.000          net: Clk_pad/U0/NET1
  N/C                          Clk_pad/U0/U1:A (r)
               +     0.348          cell: ADLIB:CLKIO
  N/C                          Clk_pad/U0/U1:Y (r)
               +     0.591          net: Clk_c
  N/C                          Q[2]/U1:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1C0
  N/C                          Q[2]/U1:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Q[2]/U1:CLK
  To:                    Q[2]
  Delay (ns):            5.795
  Slack (ns):
  Arrival (ns):          7.735
  Required (ns):
  Clock to Out (ns):     7.735

Path 2
  From:                  Q[0]/U1:CLK
  To:                    Q[0]
  Delay (ns):            5.749
  Slack (ns):
  Arrival (ns):          7.695
  Required (ns):
  Clock to Out (ns):     7.695

Path 3
  From:                  Q[1]/U1:CLK
  To:                    Q[1]
  Delay (ns):            5.704
  Slack (ns):
  Arrival (ns):          7.660
  Required (ns):
  Clock to Out (ns):     7.660

Path 4
  From:                  Q[3]/U1:CLK
  To:                    Q[3]
  Delay (ns):            5.545
  Slack (ns):
  Arrival (ns):          7.485
  Required (ns):
  Clock to Out (ns):     7.485


Expanded Path 1
  From: Q[2]/U1:CLK
  To: Q[2]
  data required time                             N/C
  data arrival time                          -   7.735
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Clk
               +     0.000          Clock source
  0.000                        Clk (r)
               +     0.000          net: Clk
  0.000                        Clk_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        Clk_pad/U0/U0:Y (r)
               +     0.000          net: Clk_pad/U0/NET1
  1.001                        Clk_pad/U0/U1:A (r)
               +     0.348          cell: ADLIB:CLKIO
  1.349                        Clk_pad/U0/U1:Y (r)
               +     0.591          net: Clk_c
  1.940                        Q[2]/U1:CLK (r)
               +     0.737          cell: ADLIB:DFN1C0
  2.677                        Q[2]/U1:Q (f)
               +     1.240          net: Q_c[2]
  3.917                        Q_pad[2]/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  4.576                        Q_pad[2]/U0/U1:DOUT (f)
               +     0.000          net: Q_pad[2]/U0/NET1
  4.576                        Q_pad[2]/U0/U0:D (f)
               +     3.159          cell: ADLIB:IOPAD_TRI
  7.735                        Q_pad[2]/U0/U0:PAD (f)
               +     0.000          net: Q[2]
  7.735                        Q[2] (f)
                                    
  7.735                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Clk
               +     0.000          Clock source
  N/C                          Clk (r)
                                    
  N/C                          Q[2] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  MR
  To:                    Q[3]/U1:CLR
  Delay (ns):            4.297
  Slack (ns):
  Arrival (ns):          4.297
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 2.654

Path 2
  From:                  MR
  To:                    Q[0]/U1:CLR
  Delay (ns):            4.301
  Slack (ns):
  Arrival (ns):          4.301
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 2.652

Path 3
  From:                  MR
  To:                    Q[1]/U1:CLR
  Delay (ns):            4.023
  Slack (ns):
  Arrival (ns):          4.023
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 2.364

Path 4
  From:                  MR
  To:                    Q[2]/U1:CLR
  Delay (ns):            3.479
  Slack (ns):
  Arrival (ns):          3.479
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 1.836


Expanded Path 1
  From: MR
  To: Q[3]/U1:CLR
  data required time                             N/C
  data arrival time                          -   4.297
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MR (r)
               +     0.000          net: MR
  0.000                        MR_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        MR_pad/U0/U0:Y (r)
               +     0.000          net: MR_pad/U0/NET1
  1.001                        MR_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        MR_pad/U0/U1:Y (r)
               +     3.253          net: MR_c
  4.297                        Q[3]/U1:CLR (r)
                                    
  4.297                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Clk
               +     0.000          Clock source
  N/C                          Clk (r)
               +     0.000          net: Clk
  N/C                          Clk_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          Clk_pad/U0/U0:Y (r)
               +     0.000          net: Clk_pad/U0/NET1
  N/C                          Clk_pad/U0/U1:A (r)
               +     0.348          cell: ADLIB:CLKIO
  N/C                          Clk_pad/U0/U1:Y (r)
               +     0.591          net: Clk_c
  N/C                          Q[3]/U1:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C0
  N/C                          Q[3]/U1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

