*****************************************************************
Pin Report - Date: Mon Dec 19 00:23:37 2022 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: HC194
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
Clk   61   No     GCB2/IO42RSB0  LVTTL    ---                ---   None           ---   ---               No           No
D[0]  97   No     GAA1/IO03RSB0  LVTTL    ---                ---   None           ---   ---               No           No
D[1]  96   No     GAB0/IO04RSB0  LVTTL    ---                ---   None           ---   ---               No           No
D[2]  95   No     GAB1/IO05RSB0  LVTTL    ---                ---   None           ---   ---               No           No
D[3]  36   No     IO61RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DSL   34   No     IO63RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DSR   15   No     GFA1/IO84RSB1  LVTTL    ---                ---   None           ---   ---               No           No
MR    94   No     GAC0/IO06RSB0  LVTTL    ---                ---   None           ---   ---               No           No
Q[0]  32   No     IO65RSB1       LVTTL    12                 High  None           No    35                No           No
Q[1]  31   No     IO66RSB1       LVTTL    12                 High  None           No    35                No           No
Q[2]  33   No     IO64RSB1       LVTTL    12                 High  None           No    35                No           No
Q[3]  35   No     IO62RSB1       LVTTL    12                 High  None           No    35                No           No
S[0]  16   No     GFA2/IO83RSB1  LVTTL    ---                ---   None           ---   ---               No           No
S[1]  98   No     GAA0/IO02RSB0  LVTTL    ---                ---   None           ---   ---               No           No
