(edif cnt121
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 12 19 12 49 25)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1E1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AX1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell HC161_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename qh_c "QH_c[3:0]") 4) (direction OUTPUT))
           (port MR_c (direction INPUT))
           (port Clk_c (direction INPUT))
           (port TC_0 (direction INPUT))
           (port N_26 (direction INPUT))
           (port C_c (direction INPUT))
           (port Q_c1 (direction INPUT))
         )
         (contents
          (instance Q_m1_e_0 (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance Q_n1 (viewRef prim (cellRef XA1 (libraryRef PA3)))          )
          (instance Q_n3 (viewRef prim (cellRef XA1 (libraryRef PA3)))          )
          (instance Q_n2 (viewRef prim (cellRef XA1 (libraryRef PA3)))          )
          (instance Q_8_0 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename Q_cZ0Z1 "Q_c1") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance Qlde (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename Q_0 "Q[0]") (viewRef prim (cellRef DFN1E1C0 (libraryRef PA3)))
          )
          (instance (rename Q_1 "Q[1]") (viewRef prim (cellRef DFN1E1C0 (libraryRef PA3)))
          )
          (instance (rename Q_2 "Q[2]") (viewRef prim (cellRef DFN1E1C0 (libraryRef PA3)))
          )
          (instance (rename Q_3 "Q[3]") (viewRef prim (cellRef DFN1E1C0 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net Q_N_3_mux_0 (joined
           (portRef Y (instanceRef Q_m1_e_0))
           (portRef D (instanceRef Q_0))
          ))
          (net Q_c1 (joined
           (portRef Q_c1)
           (portRef B (instanceRef Qlde))
           (portRef A (instanceRef Q_m1_e_0))
          ))
          (net (rename QH_c_0 "QH_c[0]") (joined
           (portRef Q (instanceRef Q_0))
           (portRef B (instanceRef Q_cZ0Z1))
           (portRef A (instanceRef Q_n1))
           (portRef B (instanceRef Q_m1_e_0))
           (portRef (member qh_c 3))
          ))
          (net C_c (joined
           (portRef C_c)
           (portRef C (instanceRef Qlde))
           (portRef C (instanceRef Q_m1_e_0))
          ))
          (net (rename Q_nZ0Z1 "Q_n1") (joined
           (portRef Y (instanceRef Q_n1))
           (portRef D (instanceRef Q_1))
          ))
          (net (rename QH_c_1 "QH_c[1]") (joined
           (portRef Q (instanceRef Q_1))
           (portRef A (instanceRef Q_cZ0Z1))
           (portRef B (instanceRef Q_n1))
           (portRef (member qh_c 2))
          ))
          (net N_26 (joined
           (portRef N_26)
           (portRef C (instanceRef Q_n2))
           (portRef C (instanceRef Q_n3))
           (portRef C (instanceRef Q_n1))
          ))
          (net (rename Q_nZ0Z3 "Q_n3") (joined
           (portRef Y (instanceRef Q_n3))
           (portRef D (instanceRef Q_3))
          ))
          (net (rename QH_c_3 "QH_c[3]") (joined
           (portRef Q (instanceRef Q_3))
           (portRef A (instanceRef Q_n3))
           (portRef (member qh_c 0))
          ))
          (net (rename Q_8Z0Z_0 "Q_8_0") (joined
           (portRef Y (instanceRef Q_8_0))
           (portRef B (instanceRef Q_n3))
          ))
          (net (rename Q_nZ0Z2 "Q_n2") (joined
           (portRef Y (instanceRef Q_n2))
           (portRef D (instanceRef Q_2))
          ))
          (net (rename QH_c_2 "QH_c[2]") (joined
           (portRef Q (instanceRef Q_2))
           (portRef A (instanceRef Q_8_0))
           (portRef A (instanceRef Q_n2))
           (portRef (member qh_c 1))
          ))
          (net Q_c1_0 (joined
           (portRef Y (instanceRef Q_cZ0Z1))
           (portRef B (instanceRef Q_8_0))
           (portRef B (instanceRef Q_n2))
          ))
          (net Qe (joined
           (portRef Y (instanceRef Qlde))
           (portRef E (instanceRef Q_3))
           (portRef E (instanceRef Q_2))
           (portRef E (instanceRef Q_1))
           (portRef E (instanceRef Q_0))
          ))
          (net TC_0 (joined
           (portRef TC_0)
           (portRef A (instanceRef Qlde))
          ))
          (net Clk_c (joined
           (portRef Clk_c)
           (portRef CLK (instanceRef Q_3))
           (portRef CLK (instanceRef Q_2))
           (portRef CLK (instanceRef Q_1))
           (portRef CLK (instanceRef Q_0))
          ))
          (net MR_c (joined
           (portRef MR_c)
           (portRef CLR (instanceRef Q_3))
           (portRef CLR (instanceRef Q_2))
           (portRef CLR (instanceRef Q_1))
           (portRef CLR (instanceRef Q_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "HC161"))
       )
    )
    (cell HC161_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ql_c "QL_c[3:0]") 4) (direction OUTPUT))
           (port MR_c (direction INPUT))
           (port Clk_c (direction INPUT))
           (port N_26 (direction OUTPUT))
           (port Q_c1 (direction OUTPUT))
           (port C_c (direction INPUT))
           (port TC_0 (direction OUTPUT))
         )
         (contents
          (instance (rename Q_RNINOAU_2 "Q_RNINOAU[2]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance Q_n3 (viewRef prim (cellRef XA1B (libraryRef PA3)))          )
          (instance Q_8_0 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance Q_n2 (viewRef prim (cellRef AX1 (libraryRef PA3)))          )
          (instance Q_n1 (viewRef prim (cellRef XA1B (libraryRef PA3)))          )
          (instance Q_n0 (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance Q_6 (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename Q_cZ0Z1 "Q_c1") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename Q_0 "Q[0]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename Q_1 "Q[1]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename Q_2 "Q[2]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename Q_3 "Q[3]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net TC_0 (joined
           (portRef Y (instanceRef Q_RNINOAU_2))
           (portRef TC_0)
          ))
          (net (rename QL_c_3 "QL_c[3]") (joined
           (portRef Q (instanceRef Q_3))
           (portRef B (instanceRef Q_n3))
           (portRef A (instanceRef Q_RNINOAU_2))
           (portRef (member ql_c 0))
          ))
          (net (rename QL_c_2 "QL_c[2]") (joined
           (portRef Q (instanceRef Q_2))
           (portRef B (instanceRef Q_n2))
           (portRef A (instanceRef Q_8_0))
           (portRef B (instanceRef Q_RNINOAU_2))
           (portRef (member ql_c 1))
          ))
          (net (rename Q_nZ0Z3 "Q_n3") (joined
           (portRef Y (instanceRef Q_n3))
           (portRef D (instanceRef Q_3))
          ))
          (net (rename Q_8Z0Z_0 "Q_8_0") (joined
           (portRef Y (instanceRef Q_8_0))
           (portRef A (instanceRef Q_n3))
          ))
          (net C_c (joined
           (portRef C_c)
           (portRef B (instanceRef Q_6))
           (portRef B (instanceRef Q_n0))
           (portRef C (instanceRef Q_n1))
           (portRef A (instanceRef Q_n2))
           (portRef C (instanceRef Q_n3))
          ))
          (net Q_c1 (joined
           (portRef Y (instanceRef Q_cZ0Z1))
           (portRef A (instanceRef Q_6))
           (portRef B (instanceRef Q_8_0))
           (portRef Q_c1)
          ))
          (net (rename Q_nZ0Z2 "Q_n2") (joined
           (portRef Y (instanceRef Q_n2))
           (portRef D (instanceRef Q_2))
          ))
          (net N_26 (joined
           (portRef Y (instanceRef Q_6))
           (portRef C (instanceRef Q_n2))
           (portRef N_26)
          ))
          (net (rename Q_nZ0Z1 "Q_n1") (joined
           (portRef Y (instanceRef Q_n1))
           (portRef D (instanceRef Q_1))
          ))
          (net (rename QL_c_1 "QL_c[1]") (joined
           (portRef Q (instanceRef Q_1))
           (portRef B (instanceRef Q_cZ0Z1))
           (portRef A (instanceRef Q_n1))
           (portRef (member ql_c 2))
          ))
          (net (rename QL_c_0 "QL_c[0]") (joined
           (portRef Q (instanceRef Q_0))
           (portRef A (instanceRef Q_cZ0Z1))
           (portRef A (instanceRef Q_n0))
           (portRef B (instanceRef Q_n1))
           (portRef (member ql_c 3))
          ))
          (net (rename Q_nZ0Z0 "Q_n0") (joined
           (portRef Y (instanceRef Q_n0))
           (portRef D (instanceRef Q_0))
          ))
          (net Clk_c (joined
           (portRef Clk_c)
           (portRef CLK (instanceRef Q_3))
           (portRef CLK (instanceRef Q_2))
           (portRef CLK (instanceRef Q_1))
           (portRef CLK (instanceRef Q_0))
          ))
          (net MR_c (joined
           (portRef MR_c)
           (portRef CLR (instanceRef Q_3))
           (portRef CLR (instanceRef Q_2))
           (portRef CLR (instanceRef Q_1))
           (portRef CLR (instanceRef Q_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "HC161"))
       )
    )
    (cell And4in (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename qh_c "QH_c[2:0]") 3) (direction INPUT))
           (port QL_c_0 (direction INPUT))
           (port C_c (direction OUTPUT))
         )
         (contents
          (instance AND2_Result (viewRef prim (cellRef AND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Start (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net C_c (joined
           (portRef Y (instanceRef AND2_Result))
           (portRef C_c)
          ))
          (net (rename CI_0 "CI[0]") (joined
           (portRef Y (instanceRef Start))
           (portRef A (instanceRef AND2_Result))
          ))
          (net (rename QH_c_2 "QH_c[2]") (joined
           (portRef (member qh_c 0))
           (portRef B (instanceRef AND2_Result))
          ))
          (net (rename QH_c_0 "QH_c[0]") (joined
           (portRef (member qh_c 2))
           (portRef A (instanceRef Start))
          ))
          (net (rename QL_c_0 "QL_c[3]") (joined
           (portRef QL_c_0)
           (portRef B (instanceRef Start))
          ))
          (net (rename QH_c_1 "QH_c[1]") (joined
           (portRef (member qh_c 1))
           (portRef C (instanceRef Start))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "And4in"))
       )
    )
    (cell cnt121 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port Clk (direction INPUT))
           (port MR (direction INPUT))
           (port C (direction OUTPUT))
           (port (array (rename qh "QH[3:0]") 4) (direction OUTPUT))
           (port (array (rename ql "QL[3:0]") 4) (direction OUTPUT))
         )
         (contents
          (instance Clk_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance (rename QL_pad_3 "QL_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename QL_pad_2 "QL_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename QL_pad_1 "QL_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename QL_pad_0 "QL_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename QH_pad_3 "QH_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename QH_pad_2 "QH_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename QH_pad_1 "QH_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename QH_pad_0 "QH_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance C_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance MR_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance And4in_0 (viewRef netlist (cellRef And4in))
          )
          (instance HC161_0 (viewRef netlist (cellRef HC161_1))
          )
          (instance HC161_1 (viewRef netlist (cellRef HC161_0))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net Clk_c (joined
           (portRef Y (instanceRef Clk_pad))
           (portRef Clk_c (instanceRef HC161_1))
           (portRef Clk_c (instanceRef HC161_0))
          ))
          (net Clk (joined
           (portRef Clk)
           (portRef PAD (instanceRef Clk_pad))
          ))
          (net MR_c (joined
           (portRef Y (instanceRef MR_pad))
           (portRef MR_c (instanceRef HC161_1))
           (portRef MR_c (instanceRef HC161_0))
          ))
          (net MR (joined
           (portRef MR)
           (portRef PAD (instanceRef MR_pad))
          ))
          (net C_c (joined
           (portRef C_c (instanceRef And4in_0))
           (portRef C_c (instanceRef HC161_1))
           (portRef C_c (instanceRef HC161_0))
           (portRef D (instanceRef C_pad))
          ))
          (net C (joined
           (portRef PAD (instanceRef C_pad))
           (portRef C)
          ))
          (net (rename QH_c_0 "QH_c[0]") (joined
           (portRef (member qh_c 3) (instanceRef HC161_1))
           (portRef (member qh_c 2) (instanceRef And4in_0))
           (portRef D (instanceRef QH_pad_0))
          ))
          (net (rename QH_0 "QH[0]") (joined
           (portRef PAD (instanceRef QH_pad_0))
           (portRef (member qh 3))
          ))
          (net (rename QH_c_1 "QH_c[1]") (joined
           (portRef (member qh_c 2) (instanceRef HC161_1))
           (portRef (member qh_c 1) (instanceRef And4in_0))
           (portRef D (instanceRef QH_pad_1))
          ))
          (net (rename QH_1 "QH[1]") (joined
           (portRef PAD (instanceRef QH_pad_1))
           (portRef (member qh 2))
          ))
          (net (rename QH_c_2 "QH_c[2]") (joined
           (portRef (member qh_c 1) (instanceRef HC161_1))
           (portRef (member qh_c 0) (instanceRef And4in_0))
           (portRef D (instanceRef QH_pad_2))
          ))
          (net (rename QH_2 "QH[2]") (joined
           (portRef PAD (instanceRef QH_pad_2))
           (portRef (member qh 1))
          ))
          (net (rename QH_c_3 "QH_c[3]") (joined
           (portRef (member qh_c 0) (instanceRef HC161_1))
           (portRef D (instanceRef QH_pad_3))
          ))
          (net (rename QH_3 "QH[3]") (joined
           (portRef PAD (instanceRef QH_pad_3))
           (portRef (member qh 0))
          ))
          (net (rename QL_c_0 "QL_c[0]") (joined
           (portRef (member ql_c 3) (instanceRef HC161_0))
           (portRef D (instanceRef QL_pad_0))
          ))
          (net (rename QL_0 "QL[0]") (joined
           (portRef PAD (instanceRef QL_pad_0))
           (portRef (member ql 3))
          ))
          (net (rename QL_c_1 "QL_c[1]") (joined
           (portRef (member ql_c 2) (instanceRef HC161_0))
           (portRef D (instanceRef QL_pad_1))
          ))
          (net (rename QL_1 "QL[1]") (joined
           (portRef PAD (instanceRef QL_pad_1))
           (portRef (member ql 2))
          ))
          (net (rename QL_c_2 "QL_c[2]") (joined
           (portRef (member ql_c 1) (instanceRef HC161_0))
           (portRef D (instanceRef QL_pad_2))
          ))
          (net (rename QL_2 "QL[2]") (joined
           (portRef PAD (instanceRef QL_pad_2))
           (portRef (member ql 1))
          ))
          (net (rename QL_c_3 "QL_c[3]") (joined
           (portRef (member ql_c 0) (instanceRef HC161_0))
           (portRef QL_c_0 (instanceRef And4in_0))
           (portRef D (instanceRef QL_pad_3))
          ))
          (net (rename QL_3 "QL[3]") (joined
           (portRef PAD (instanceRef QL_pad_3))
           (portRef (member ql 0))
          ))
          (net (rename HC161_0_Q_c1 "HC161_0.Q_c1") (joined
           (portRef Q_c1 (instanceRef HC161_0))
           (portRef Q_c1 (instanceRef HC161_1))
          ))
          (net (rename HC161_0_N_26 "HC161_0.N_26") (joined
           (portRef N_26 (instanceRef HC161_0))
           (portRef N_26 (instanceRef HC161_1))
          ))
          (net (rename HC161_0_TC_0 "HC161_0.TC_0") (joined
           (portRef TC_0 (instanceRef HC161_0))
           (portRef TC_0 (instanceRef HC161_1))
          ))
         )
        (property orig_inst_of (string "cnt121"))
       )
    )
  )
  (design cnt121 (cellRef cnt121 (libraryRef work)))
)
