(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "dec2x4")
 (DATE "Sat Nov 12 12:45:32 2022")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "OR3C")
 (INSTANCE y_pad_RNO\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.26:11.47:12.53) (9.93:12.31:13.44))
     (IOPATH A Y (2.54:3.19:3.60) (3.45:4.33:4.88))
     (PORT B (10.23:12.69:13.85) (10.10:12.53:13.68))
     (IOPATH B Y (4.52:5.68:6.41) (5.05:6.34:7.16))
     (PORT C (2.94:3.64:3.98) (3.10:3.84:4.20))
     (IOPATH C Y (4.81:6.04:6.81) (5.30:6.65:7.51))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE a_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3B")
 (INSTANCE un7_y)
 (DELAY
  (ABSOLUTE
     (PORT A (7.94:9.85:10.75) (8.46:10.48:11.45))
     (IOPATH A Y (2.54:3.19:3.60) (3.45:4.33:4.88))
     (PORT B (8.52:10.57:11.54) (9.05:11.22:12.25))
     (IOPATH B Y (4.52:5.68:6.41) (5.04:6.33:7.14))
     (PORT C (2.92:3.62:3.95) (3.08:3.82:4.17))
     (IOPATH C Y (4.52:5.68:6.41) (4.70:5.90:6.66))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE en_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE b_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE y_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE y_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE y_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.43:3.01:3.28) (2.48:3.08:3.36))
     (IOPATH D DOUT (4.23:5.31:6.00) (4.11:5.16:5.82))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE y_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE y_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.43:3.01:3.28) (2.48:3.08:3.36))
     (IOPATH D DOUT (4.23:5.31:6.00) (4.11:5.16:5.82))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE en_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE b_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE y_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.43:3.01:3.28) (2.48:3.08:3.36))
     (IOPATH D DOUT (4.23:5.31:6.00) (4.11:5.16:5.82))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE a_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "OR3A")
 (INSTANCE y_pad_RNO\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (10.13:12.56:13.72) (10.00:12.39:13.53))
     (IOPATH A Y (2.54:3.19:3.60) (3.45:4.33:4.88))
     (PORT B (13.03:16.15:17.63) (14.19:17.59:19.20))
     (IOPATH B Y (4.28:5.37:6.07) (4.40:5.53:6.24))
     (PORT C (2.94:3.64:3.98) (3.10:3.84:4.20))
     (IOPATH C Y (4.52:5.68:6.41) (4.68:5.88:6.64))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE y_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE y_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.43:3.01:3.28) (2.48:3.08:3.36))
     (IOPATH D DOUT (4.23:5.31:6.00) (4.11:5.16:5.82))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3B")
 (INSTANCE y_pad_RNO\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.80:3.47:3.79) (2.96:3.67:4.01))
     (IOPATH A Y (2.54:3.19:3.60) (3.45:4.33:4.88))
     (PORT B (11.50:14.26:15.57) (12.47:15.46:16.88))
     (IOPATH B Y (4.52:5.68:6.41) (5.04:6.33:7.14))
     (PORT C (8.72:10.81:11.81) (9.22:11.43:12.48))
     (IOPATH C Y (4.52:5.68:6.41) (4.70:5.90:6.66))
  )
 )
 )
)
