(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "adder_3")
 (DATE "Wed Nov 30 20:56:18 2022")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE -40:25:85)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "MAJ3")
 (INSTANCE S1_1_CO0)
 (DELAY
  (ABSOLUTE
     (PORT A (15.86:20.92:23.31) (16.69:22.01:24.52))
     (IOPATH A Y (3.51:4.65:5.33) (3.28:4.34:4.98))
     (PORT B (19.03:25.10:27.97) (19.91:26.26:29.26))
     (IOPATH B Y (6.24:8.27:9.48) (4.25:5.64:6.46))
     (PORT C (2.82:3.72:4.15) (2.66:3.51:3.92))
     (IOPATH C Y (4.84:6.41:7.34) (4.72:6.25:7.17))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Cout_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.35:11.02:12.28) (8.14:10.73:11.96))
     (IOPATH D DOUT (4.36:5.78:6.62) (4.41:5.84:6.69))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR3")
 (INSTANCE Core_adder_0\/XOR3_Sum\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (16.18:21.34:23.78) (17.05:22.49:25.06))
     (IOPATH A Y (3.25:4.67:5.35) (3.05:4.64:5.31))
     (PORT B (16.50:21.76:24.25) (17.38:22.93:25.55))
     (IOPATH B Y (4.41:6.33:7.26) (4.18:5.74:6.58))
     (PORT C (18.47:24.36:27.14) (19.28:25.43:28.34))
     (IOPATH C Y (5.83:10.36:11.88) (5.64:7.65:8.77))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE B1_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.29:0.38:0.44) (0.27:0.35:0.41))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE S0_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (15.64:21.34:26.53) (19.70:26.59:32.45))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (15.64:23.47:28.64) (19.49:27.11:33.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Cout_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (15.64:21.34:26.53) (19.70:26.59:32.45))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (15.64:23.47:28.64) (19.49:27.11:33.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A1_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.29:0.38:0.44) (0.27:0.35:0.41))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR3")
 (INSTANCE S1_1_SUM0)
 (DELAY
  (ABSOLUTE
     (PORT A (16.40:21.63:24.10) (17.00:22.42:24.98))
     (IOPATH A Y (3.25:4.67:5.35) (3.05:4.64:5.31))
     (PORT B (15.97:21.06:23.46) (16.77:22.11:24.64))
     (IOPATH B Y (4.41:6.33:7.26) (4.18:5.74:6.58))
     (PORT C (2.82:3.72:4.15) (2.65:3.50:3.90))
     (IOPATH C Y (4.56:6.67:7.64) (4.99:8.73:10.01))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR3")
 (INSTANCE Core_adder_0\/XOR3_Sum\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (15.86:20.92:23.31) (16.69:22.01:24.52))
     (IOPATH A Y (3.25:4.67:5.35) (3.05:4.64:5.31))
     (PORT B (19.03:25.10:27.97) (19.91:26.26:29.26))
     (IOPATH B Y (4.41:6.33:7.26) (4.18:5.74:6.58))
     (PORT C (2.80:3.69:4.12) (2.65:3.50:3.90))
     (IOPATH C Y (4.56:6.67:7.64) (4.99:8.73:10.01))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Cin_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.06:8.27:10.28) (4.29:5.79:7.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XOR3")
 (INSTANCE halfadder_1\/S)
 (DELAY
  (ABSOLUTE
     (PORT A (16.41:21.65:24.12) (17.29:22.80:25.41))
     (IOPATH A Y (3.25:4.67:5.35) (3.05:4.64:5.31))
     (PORT B (16.27:21.46:23.91) (17.15:22.62:25.20))
     (IOPATH B Y (4.41:6.33:7.26) (4.18:5.74:6.58))
     (PORT C (18.04:23.79:26.51) (18.78:24.77:27.60))
     (IOPATH C Y (5.83:10.36:11.88) (5.64:7.65:8.77))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE S1_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.46:12.47:13.90) (9.11:12.01:13.38))
     (IOPATH D DOUT (4.36:5.78:6.62) (4.41:5.84:6.69))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE B0_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.29:0.38:0.44) (0.27:0.35:0.41))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE halfadder_1\/C)
 (DELAY
  (ABSOLUTE
     (PORT A (16.33:21.54:24.00) (17.18:22.66:25.25))
     (IOPATH A Y (3.28:4.65:5.33) (3.05:4.60:5.28))
     (PORT B (18.24:24.06:26.81) (19.18:25.29:28.18))
     (IOPATH B Y (4.28:8.33:9.55) (3.82:5.37:6.16))
     (PORT C (19.30:25.46:28.37) (20.28:26.75:29.80))
     (IOPATH C Y (4.72:6.25:7.17) (4.85:6.42:7.36))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Core_Sum_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (15.64:21.34:26.53) (19.70:26.59:32.45))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (15.64:23.47:28.64) (19.49:27.11:33.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A0_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.29:0.38:0.44) (0.27:0.35:0.41))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1")
 (INSTANCE OR2_0)
 (DELAY
  (ABSOLUTE
     (PORT A (16.33:21.54:24.00) (17.18:22.66:25.25))
     (IOPATH A Y (3.21:4.25:4.87) (2.43:3.22:3.69))
     (PORT B (18.24:24.06:26.81) (19.18:25.29:28.18))
     (IOPATH B Y (4.45:5.90:6.76) (4.25:5.64:6.46))
     (PORT C (2.24:2.96:3.30) (2.32:3.06:3.41))
     (IOPATH C Y (5.13:6.79:7.79) (4.72:6.25:7.17))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE B1_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.06:8.27:10.28) (4.29:5.79:7.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE Cin_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.29:0.38:0.44) (0.27:0.35:0.41))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE S0_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.31:10.96:12.21) (7.95:10.48:11.68))
     (IOPATH D DOUT (4.36:5.78:6.62) (4.41:5.84:6.69))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Core_Cout_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.26:9.57:10.67) (6.82:8.99:10.02))
     (IOPATH D DOUT (4.36:5.78:6.62) (4.41:5.84:6.69))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A1_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.06:8.27:10.28) (4.29:5.79:7.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Core_Sum_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (15.64:21.34:26.53) (19.70:26.59:32.45))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (15.64:23.47:28.64) (19.49:27.11:33.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MAJ3")
 (INSTANCE Core_adder_0\/MAJ3_Cout)
 (DELAY
  (ABSOLUTE
     (PORT A (2.69:3.55:3.95) (2.55:3.36:3.74))
     (IOPATH A Y (2.65:3.51:4.03) (2.73:3.62:4.15))
     (PORT B (15.97:21.06:23.46) (16.77:22.11:24.64))
     (IOPATH B Y (6.24:8.27:9.48) (4.25:5.64:6.46))
     (PORT C (16.45:21.70:24.18) (17.06:22.50:25.07))
     (IOPATH C Y (4.77:6.31:7.24) (4.31:5.71:6.55))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Core_Sum_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.34:3.08:3.43) (2.28:3.01:3.35))
     (IOPATH D DOUT (4.36:5.78:6.62) (4.41:5.84:6.69))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE S1_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (15.64:21.34:26.53) (19.70:26.59:32.45))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (15.64:23.47:28.64) (19.49:27.11:33.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Core_Cout_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (15.64:21.34:26.53) (19.70:26.59:32.45))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (15.64:23.47:28.64) (19.49:27.11:33.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE B0_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.06:8.27:10.28) (4.29:5.79:7.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Core_Sum_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.61:10.03:11.18) (7.34:9.68:10.79))
     (IOPATH D DOUT (4.36:5.78:6.62) (4.41:5.84:6.69))
  )
 )
 )
 (CELL
 (CELLTYPE "MAJ3")
 (INSTANCE Core_adder_0\/MAJ3_Carry\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (15.30:20.18:22.49) (15.83:20.88:23.27))
     (IOPATH A Y (3.51:4.65:5.33) (3.28:4.34:4.98))
     (PORT B (16.12:21.26:23.68) (16.93:22.33:24.88))
     (IOPATH B Y (6.24:8.27:9.48) (4.25:5.64:6.46))
     (PORT C (18.51:24.42:27.21) (19.46:25.66:28.59))
     (IOPATH C Y (4.77:6.31:7.24) (4.31:5.71:6.55))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A0_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.06:8.27:10.28) (4.29:5.79:7.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
)
