(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "adder_2")
 (DATE "Sat Nov 12 15:52:48 2022")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "MAJ3")
 (INSTANCE S1_1_CO0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.34:2.90:3.17) (2.42:3.00:3.28))
     (IOPATH A Y (3.70:4.65:5.25) (3.46:4.34:4.90))
     (PORT B (16.43:20.38:22.25) (17.38:21.55:23.53))
     (IOPATH B Y (6.58:8.27:9.33) (4.49:5.64:6.36))
     (PORT C (10.05:12.46:13.60) (9.54:11.83:12.91))
     (IOPATH C Y (5.10:6.41:7.23) (4.98:6.25:7.06))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Cout_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.48:3.08:3.36) (2.43:3.01:3.28))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR3")
 (INSTANCE Core_adder_0\/XOR3_Sum\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (8.71:10.80:11.80) (9.20:11.41:12.45))
     (IOPATH A Y (3.43:4.67:5.27) (3.21:4.64:5.23))
     (PORT B (2.46:3.04:3.32) (2.56:3.17:3.46))
     (IOPATH B Y (4.65:6.33:7.14) (4.41:5.74:6.48))
     (PORT C (7.68:9.52:10.39) (8.15:10.11:11.04))
     (IOPATH C Y (6.15:10.36:11.70) (5.95:7.65:8.64))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE B1_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE S0_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Cout_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A1_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR3")
 (INSTANCE S1_1_SUM0)
 (DELAY
  (ABSOLUTE
     (PORT A (10.27:12.74:13.91) (10.84:13.44:14.67))
     (IOPATH A Y (3.43:4.67:5.27) (3.21:4.64:5.23))
     (PORT B (11.19:13.87:15.14) (12.07:14.96:16.34))
     (IOPATH B Y (4.65:6.33:7.14) (4.41:5.74:6.48))
     (PORT C (12.83:15.91:17.37) (12.36:15.33:16.73))
     (IOPATH C Y (4.81:6.67:7.53) (5.26:8.73:9.86))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR3")
 (INSTANCE Core_adder_0\/XOR3_Sum\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.99:9.91:10.81) (8.46:10.49:11.46))
     (IOPATH A Y (3.43:4.67:5.27) (3.21:4.64:5.23))
     (PORT B (11.55:14.32:15.64) (12.29:15.24:16.64))
     (IOPATH B Y (4.65:6.33:7.14) (4.41:5.74:6.48))
     (PORT C (9.90:12.27:13.40) (9.45:11.71:12.79))
     (IOPATH C Y (4.81:6.67:7.53) (5.26:8.73:9.86))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Cin_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XOR3")
 (INSTANCE halfadder_1\/S)
 (DELAY
  (ABSOLUTE
     (PORT A (9.90:12.27:13.40) (10.34:12.82:14.00))
     (IOPATH A Y (3.43:4.67:5.27) (3.21:4.64:5.23))
     (PORT B (7.19:8.91:9.73) (7.65:9.48:10.35))
     (IOPATH B Y (4.65:6.33:7.14) (4.41:5.74:6.48))
     (PORT C (2.46:3.04:3.32) (2.54:3.15:3.43))
     (IOPATH C Y (6.15:10.36:11.70) (5.95:7.65:8.64))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE S1_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.48:3.08:3.36) (2.43:3.01:3.28))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE B0_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE halfadder_1\/C)
 (DELAY
  (ABSOLUTE
     (PORT A (17.03:21.11:23.05) (18.15:22.51:24.57))
     (IOPATH A Y (3.46:4.65:5.25) (3.21:4.60:5.20))
     (PORT B (10.28:12.75:13.92) (10.86:13.46:14.70))
     (IOPATH B Y (4.51:8.33:9.40) (4.03:5.37:6.07))
     (PORT C (9.17:11.37:12.42) (9.49:11.76:12.84))
     (IOPATH C Y (4.98:6.25:7.06) (5.11:6.42:7.25))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Core_Sum_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A0_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1")
 (INSTANCE OR2_0)
 (DELAY
  (ABSOLUTE
     (PORT A (13.63:16.90:18.45) (14.28:17.70:19.33))
     (IOPATH A Y (3.38:4.25:4.80) (2.56:3.22:3.63))
     (PORT B (8.79:10.90:11.90) (9.14:11.34:12.38))
     (IOPATH B Y (4.70:5.90:6.66) (4.49:5.64:6.36))
     (PORT C (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH C Y (5.41:6.79:7.67) (4.98:6.25:7.06))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE B1_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE Cin_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE S0_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.48:3.08:3.36) (2.43:3.01:3.28))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Core_Cout_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.48:3.08:3.36) (2.43:3.01:3.28))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A1_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Core_Sum_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MAJ3")
 (INSTANCE Core_adder_0\/MAJ3_Cout)
 (DELAY
  (ABSOLUTE
     (PORT A (9.57:11.86:12.95) (9.14:11.33:12.37))
     (IOPATH A Y (2.80:3.51:3.96) (2.88:3.62:4.08))
     (PORT B (9.39:11.64:12.71) (10.06:12.47:13.61))
     (IOPATH B Y (6.58:8.27:9.33) (4.49:5.64:6.36))
     (PORT C (10.96:13.59:14.84) (11.61:14.39:15.71))
     (IOPATH C Y (5.03:6.31:7.13) (4.55:5.71:6.45))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Core_Sum_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.48:3.08:3.36) (2.43:3.01:3.28))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE S1_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Core_Cout_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE B0_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Core_Sum_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.59:3.21:3.51) (2.52:3.13:3.42))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "MAJ3")
 (INSTANCE Core_adder_0\/MAJ3_Carry\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.30:9.05:9.88) (7.77:9.63:10.51))
     (IOPATH A Y (3.70:4.65:5.25) (3.46:4.34:4.90))
     (PORT B (2.68:3.32:3.62) (2.81:3.48:3.80))
     (IOPATH B Y (6.58:8.27:9.33) (4.49:5.64:6.36))
     (PORT C (10.06:12.48:13.62) (10.51:13.03:14.23))
     (IOPATH C Y (5.03:6.31:7.13) (4.55:5.71:6.45))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A0_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
)
