|************************************************************************
|     ___               
|    |  //|  _ _|_  _  |
|    | //_| /   |  /_\ |
|    |//  | \_  |  \_  | Corporation
|
|************************************************************************
|                    A3P125/A3P060 Commercial IBIS Model
|************************************************************************
|
|************************************************************************
| IBIS file a3p_2_com.ibs created by s2ibis2
| North Carolina State University Electronics Research Laboratory  2005
|************************************************************************
|
[IBIS ver]       4.0
[File name]      adders.ibs
| Exported using Actel Designer Version: 11.9.0.4
[File Rev]        3.0
[Date]           Sat Nov 12 14:27:42 2022
[Source]  Partially Correlated.
         All data is based on Spice simulation. All performed at ACTEL.
         All V/I curves have been verified against bench measurements.
         Under TYP,MIN and MAX conditions except:
         - LVTTL,LVCMOS 2.5V,PCIx,Wide Range IOs
         Please refer to Actel website for future updates at www.actel.com
[Notes]   Actel ProASIC3 IBIS models for commercial operating conditions  
          for A3P125 and A3P060 ONLY. Please refer to a3p_1_com.ibs for
          A3P1000, A3P600, A3P400 and A3P250 models and a3p_3_com.ibs 
          for A3P030 models.
          The package parasitics of various package types are given. 
          Uncomment the appropriate package.
[Disclaimer] This information is for board design considerations. 
             Simulation based V/I curves contained in this model file are 
             considered preliminary until verified against bench 
             measurements.Maximum currents may vary from part to part but
             should not exceed maximum I/V curves provided in this model file.
[Copyright]  (c) 2009, Actel Corporation, All Rights Reserved.
|
| IBIS MODEL CHECKLIST
| Actel is dedicated to releasing quality IBIS models to customers. 
| The following items have been
| verified for this IBIS model before release:
|
| 1)  Checked IBIS model by the golden parser ibischk4 [Complete]
| 2)  Ensured no errors reported by golden parser 
|     for the IBIS model [Complete]
| 3)  Defined Vinl and Vinh or recievers [Complete]
| 4)  Defined Standard Load and Vmeas values for drivers [Complete]
| 5)  Defined overshoots for drivers and recievers [NA]
| 6)  Validated Ramp Values[Complete]
| 7)  Defined V-T Tables for all output drivers [Complete]
| 8)  Validated [Diff Pins] [NA]
| 9)  Verified Package Parasitics [Complete]
| 10) Defined Standard Load Parameters and Specifications 
|     for waveforms [Complete]
| 11) Defined and Validate Pin mappings [Complete]
| 12) Verified Ccomp Value [Complete] 
| 13) Visually Inspected I-V Curves and V-T Tables  [Complete]
| 14) Presented Typ/Min/Max Values in the correct order for 
|     all tables and parameters [Complete]
| 15) Simulated all output models with standard load and 
|     switching through Vmeas [Complete]
| 16) Simulated all reciever models  [Complete]
| 17) Validated Models selectors. [NA]
| 18) Visually inspected Spice and IBIS correlation for 
|        a) Typical VT Curves [Complete]
|        b) Minimum VT Curves [Complete]
|        c) Maximum VT Curves [Complete]
| 19) Visually inspected Silicon and IBIS correlation 
|        a) Typical IV Pull UP/ Pull Down Curves [Complete]
|        b) Minimum IV Pull UP/ Pull Down Curves [Complete]
|        c) Maximum IV Pull UP/ Pull Down Curves [Complete]
|
|************************************************************************
|                  Component ProASIC3_II
|************************************************************************
|
[Component]      ProASIC3_II
[Manufacturer]   Actel Corporation
|
[Package]
R_pkg          345.00m           NA            NA              | A3P060-VQFP100
L_pkg          7.40nH            NA            NA              | A3P060-VQFP100
C_pkg          1.15pF            NA            NA              | A3P060-VQFP100
|
|
[Pin]  signal_name          model_name           R_pin     L_pin     C_pin
26          DataA                         ttl3f3
27          Cin                           ttl3f3
28          Sum2                          ttl3f3
29          DataB                         ttl3f3
30          Cout1                         ttl3f3
31          Sum1                          ttl3f3
32          Cout2                         ttl3f3
|
|
|************************************************************************
|                            Model ttl3f3
|************************************************************************
[Model]          ttl3f3
Model_type       I/O
Polarity         Non-Inverting
Enable           Active-High
Vinl =   0.8000V
Vinh =   2.0000V
Vmeas =   1.4000V
Cref =  35.0000pF
C_comp    1.278pF    0.678pF    1.879pF
|
|
[Temperature Range]       25.0000             70.0000             0.000
[Voltage Range]           3.3000V             3.0000V             3.6000V
[Pulldown]
| voltage     I(typ)              I(min)              I(max)
|
-3.3000         -46.5240mA         -35.4400mA         -56.0590mA
-3.1000         -46.5240mA         -35.4400mA         -56.0590mA
-2.9000         -46.5240mA         -35.4400mA         -56.0590mA
-2.7000         -46.5240mA         -35.4400mA         -56.0590mA
-2.5000         -46.5240mA         -35.4400mA         -56.0590mA
-2.3000         -46.5240mA         -35.4400mA         -56.0590mA
-2.1000         -46.5240mA         -35.4400mA         -56.0590mA
-1.9000         -46.5240mA         -35.4400mA         -56.0590mA
-1.7000         -46.5240mA         -35.4400mA         -56.0590mA
-1.5000         -46.5240mA         -35.4400mA         -56.0590mA
-1.0000         -46.5240mA         -35.4400mA         -56.0590mA
-0.9000         -46.5240mA         -35.4400mA         -56.0590mA
-0.8000         -46.5240mA         -35.4400mA         -56.0590mA
-0.7000         -46.5240mA         -35.4400mA         -56.0590mA
-0.6000         -46.5240mA         -35.4400mA         -56.0590mA
-0.5000         -46.5240mA         -35.4400mA         -56.0590mA
-0.4000         -38.7559mA         -29.2220mA         -47.2329mA
-0.3000         -29.9066mA         -22.3492mA         -36.7769mA
-0.2000         -20.4257mA         -15.1290mA         -25.2795mA
-0.1000         -10.4604mA         -7.6707mA         -13.0371mA
0.0000         0.000A         0.000A         0.000A
0.1000         10.3031mA         7.4778mA         12.9364mA
0.2000         19.8199mA         14.3766mA         24.8932mA
0.3000         28.5966mA         20.7333mA         35.9300mA
0.4000         36.6634mA         26.5701mA         46.1067mA
0.5000         44.0602mA         31.9069mA         55.4635mA
0.6000         50.8370mA         36.7837mA         64.0503mA
0.7000         57.0138mA         41.2005mA         71.9271mA
0.8000         62.6306mA         45.1973mA         79.1139mA
0.9000         67.7074mA         48.7841mA         85.6607mA
1.0000         72.2741mA         51.9909mA         91.6075mA
1.1000         76.3709mA         54.8176mA         96.9742mA
1.2000         79.9977mA         57.2944mA         0.1018A
1.3000         83.1945mA         59.4212mA         0.1061A
1.4000         85.9513mA         61.2180mA         0.1099A
1.5000         88.2181mA         62.6648mA         0.1131A
1.6000         89.8449mA         63.7116mA         0.1154A
1.7000         90.9016mA         64.4283mA         0.1169A
1.8000         91.6284mA         64.9451mA         0.1179A
1.9000         92.1552mA         65.3319mA         0.1186A
2.0000         92.5720mA         65.6387mA         0.1192A
2.1000         92.9188mA         65.8955mA         0.1196A
2.2000         93.2156mA         66.1223mA         0.1200A
2.3000         93.4724mA         66.3191mA         0.1204A
2.4000         93.6991mA         66.4958mA         0.1207A
2.5000         93.9159mA         66.6526mA         0.1209A
2.6000         94.1027mA         66.7994mA         0.1212A
2.7000         94.2895mA         66.9362mA         0.1214A
2.8000         94.4663mA         67.0630mA         0.1216A
2.9000         94.6231mA         67.1898mA         0.1218A
3.0000         94.7899mA         67.3065mA         0.1220A
3.1000         94.9366mA         67.4233mA         0.1222A
3.2000         95.0934mA         67.5388mA         0.1224A
3.3000         95.2402mA         67.6446mA         0.1226A
3.4000         95.4700mA         68.0200mA         0.1229A
3.5000         95.6300mA         68.6100mA         0.1232A
3.6000         95.8300mA         69.5000mA         0.1234A
3.7000         96.2500mA         70.8000mA         0.1237A
3.8000         97.1400mA         74.1300mA         0.1239A
3.9000         98.4500mA         80.9400mA         0.1243A
4.0000         0.1001A         90.0600mA         0.1252A
4.1000         0.1025A         0.1003A         0.1267A
4.2000         0.1081A         0.1112A         0.1287A
4.3000         0.1173A         0.1225A         0.1313A
4.5000         0.1403A         0.1460A         0.1400A
4.7000         0.1658A         0.1705A         0.1626A
4.9000         0.1932A         0.1961A         0.1912A
5.1000         0.2224A         0.2228A         0.2231A
5.3000         0.2535A         0.2506A         0.2581A
5.5000         0.2867A         0.2798A         0.2965A
5.7000         0.3224A         0.3105A         0.3388A
5.9000         0.3609A         0.3430A         0.3855A
6.1000         0.4026A         0.3773A         0.4370A
6.6000         0.5228A         0.4732A         0.5904A
|
[Pullup]
| voltage     I(typ)              I(min)              I(max)
|
-3.300        3.754e-02        2.655e-02        4.827e-02
-3.200        3.754e-02        2.655e-02        4.827e-02
-3.100        3.754e-02        2.655e-02        4.827e-02
-3.000        3.754e-02        2.655e-02        4.827e-02
-2.900        3.754e-02        2.655e-02        4.827e-02
-2.800        3.754e-02        2.655e-02        4.827e-02
-2.700        3.754e-02        2.655e-02        4.827e-02
-2.600        3.754e-02        2.655e-02        4.827e-02
-2.500        3.754e-02        2.655e-02        4.827e-02
-2.400        3.754e-02        2.655e-02        4.827e-02
-2.300        3.754e-02        2.655e-02        4.827e-02
-2.200        3.754e-02        2.655e-02        4.827e-02
-2.100        3.754e-02        2.655e-02        4.827e-02
-2.000        3.754e-02        2.655e-02        4.827e-02
-1.900        3.754e-02        2.655e-02        4.827e-02
-1.800        3.754e-02        2.655e-02        4.827e-02
-1.700        3.754e-02        2.655e-02        4.827e-02
-1.600        3.754e-02        2.655e-02        4.827e-02
-1.500        3.754e-02        2.655e-02        4.827e-02
-1.400        3.754e-02        2.655e-02        4.827e-02
-1.300        3.754e-02        2.655e-02        4.827e-02
-1.200        3.754e-02        2.655e-02        4.827e-02
-1.100        3.754e-02        2.655e-02        4.827e-02
-1.000        3.754e-02        2.655e-02        4.827e-02
-0.900        3.754e-02        2.655e-02        4.827e-02
-0.800        3.754e-02        2.655e-02        4.827e-02
-0.700        3.754e-02        2.655e-02        4.827e-02
-0.600        3.218e-02        2.276e-02        4.137e-02
-0.500        2.681e-02        1.896e-02        3.448e-02
-0.400        2.145e-02        1.517e-02        2.758e-02
-0.300        1.609e-02        1.138e-02        2.069e-02
-0.200        1.073e-02        7.586e-03        1.379e-02
-0.100        5.363e-03        3.793e-03        6.896e-03
0.0000         0.000A         0.000A         0.000A
0.1000        -5.752e-03        -4.101e-03        -7.333e-03
0.2000        -1.134e-02        -8.080e-03        -1.449e-02
0.3000        -1.671e-02        -1.187e-02        -2.138e-02
0.4000        -2.184e-02        -1.548e-02        -2.802e-02
0.5000         -26.7500mA         -18.9000mA         -34.4100mA
0.6000         -31.4300mA         -22.1400mA         -40.5300mA
0.7000         -35.8800mA         -25.2000mA         -46.4000mA
0.8000         -40.1100mA         -28.0600mA         -52.0200mA
0.9000         -44.1000mA         -30.7500mA         -57.3800mA
1.0000         -47.8700mA         -33.2500mA         -62.4800mA
1.1000         -51.4200mA         -35.5600mA         -67.3300mA
1.2000         -54.7300mA         -37.7000mA         -71.9200mA
1.3000         -57.8200mA         -39.6500mA         -76.2600mA
1.4000         -60.6900mA         -41.4100mA         -80.3500mA
1.5000         -63.3300mA         -43.0000mA         -84.1800mA
1.6000         -65.7500mA         -44.4100mA         -87.7500mA
1.7000         -67.9400mA         -45.6400mA         -91.0800mA
1.8000         -69.9100mA         -46.7000mA         -94.1400mA
1.9000         -71.6700mA         -47.6000mA         -96.9600mA
2.0000         -73.2200mA         -48.3500mA         -99.5300mA
2.1000         -74.5700mA         -48.9900mA         -0.1018A
2.2000         -75.7300mA         -49.5300mA         -0.1039A
2.3000         -76.7400mA         -50.0000mA         -0.1058A
2.4000         -77.6200mA         -50.4200mA         -0.1074A
2.5000         -78.3900mA         -50.8000mA         -0.1088A
2.6000         -79.0800mA         -51.1500mA         -0.1100A
2.7000         -79.6900mA         -51.4700mA         -0.1111A
2.8000         -80.2400mA         -51.7600mA         -0.1121A
2.9000         -80.7500mA         -52.0400mA         -0.1130A
3.0000         -81.2100mA         -52.3000mA         -0.1137A
3.1000         -81.6400mA         -52.5400mA         -0.1144A
3.2000         -82.0300mA         -52.7700mA         -0.1150A
3.3000         -82.4000mA         -53.0200mA         -0.1156A
3.4000         -82.7500mA         -53.4800mA         -0.1162A
3.5000         -83.0700mA         -54.7100mA         -0.1166A
3.6000         -83.4200mA         -56.9500mA         -0.1171A
3.7000         -84.0800mA         -60.2000mA         -0.1175A
3.8000         -85.9100mA         -68.1100mA         -0.1179A
3.9000         -89.1000mA         -0.1124A         -0.1184A
4.0000         -93.3100mA         -0.2261A         -0.1196A
4.1000         -99.0700mA         -0.3778A         -0.1225A
4.2000         -0.1223A         -0.5456A         -0.1270A
4.3000         -0.2181A         -0.7216A         -0.1326A
4.5000         -0.5361A         -1.0860A         -0.1552A
4.7000         -0.8971A         -1.4590A         -0.3856A
4.9000         -1.2710A         -1.8380A         -0.7355A
5.1000         -1.6520A         -2.2210A         -1.1080A
5.3000         -2.0370A         -2.6050A         -1.4890A
5.5000         -2.4240A         -2.9910A         -1.8750A
5.7000         -2.8120A         -3.3790A         -2.2630A
5.9000         -3.2020A         -3.7680A         -2.6540A
6.1000         -3.5930A         -4.1570A         -3.0460A
6.6000         -4.5750A         -5.1340A         -4.0300A
|
|
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
-3.3000         -4.4800A         -4.4880A         -4.4870A
-3.2000         -4.2850A         -4.2930A         -4.2910A
-3.1000         -4.0890A         -4.0990A         -4.0940A
-3.0000         -3.8930A         -3.9040A         -3.8980A
-2.9000         -3.6980A         -3.7100A         -3.7020A
-2.8000         -3.5030A         -3.5160A         -3.5060A
-2.7000         -3.3080A         -3.3220A         -3.3100A
-2.6000         -3.1130A         -3.1280A         -3.1140A
-2.5000         -2.9180A         -2.9350A         -2.9190A
-2.4000         -2.7240A         -2.7420A         -2.7230A
-2.3000         -2.5290A         -2.5490A         -2.5280A
-2.2000         -2.3360A         -2.3570A         -2.3330A
-2.1000         -2.1420A         -2.1650A         -2.1390A
-2.0000         -1.9490A         -1.9730A         -1.9450A
-1.9000         -1.7570A         -1.7830A         -1.7510A
-1.8000         -1.5650A         -1.5930A         -1.5580A
-1.7000         -1.3740A         -1.4040A         -1.3660A
-1.6000         -1.1850A         -1.2170A         -1.1750A
-1.5000         -0.9971A         -1.0310A         -0.9860A
-1.4000         -0.8112A         -0.8475A         -0.7986A
-1.3000         -0.6284A         -0.6669A         -0.6141A
-1.2000         -0.4505A         -0.4911A         -0.4347A
-1.1000         -0.2817A         -0.3235A         -0.2648A
-1.0000         -0.1330A         -0.1719A         -0.1178A
-0.9000         -37.4300mA         -58.4100mA         -35.0000mA
-0.8000         -14.4300mA         -14.2400mA         -19.2400mA
-0.7000         -8.9050mA         -6.4940mA         -12.9600mA
-0.6000         -4.9440mA         -3.4210mA         -7.6900mA
-0.5000         -2.0160mA         -1.3700mA         -3.4910mA
-0.4000         -0.4641mA         -0.3280mA         -0.9271mA
-0.3000         -83.4300uA         -70.8200uA         -0.1431mA
-0.2000         -44.3100uA         -40.9700uA         -50.5000uA
-0.1000         -39.5500uA         -36.2700uA         -42.9100uA
0.0000         -36.3000uA         -33.0000uA         -39.6000uA
0.1000         -33.0800uA         -29.7800uA         -36.3900uA
0.2000         -29.8700uA         -26.5700uA         -33.1700uA
0.3000         -26.6500uA         -23.3500uA         -29.9600uA
0.4000         -23.4400uA         -20.1400uA         -26.7400uA
0.5000         -20.2200uA         -16.9200uA         -23.5300uA
0.6000         -17.0100uA         -13.7100uA         -20.3100uA
0.7000         -13.7900uA         -10.4900uA         -17.1000uA
0.8000         -10.5800uA         -7.2800uA         -13.8800uA
0.9000         -7.3650uA         -4.0650uA         -10.6700uA
1.0000         -4.1500uA         -0.8506uA         -7.4510uA
1.1000         -0.9356uA         2.3640uA         -4.2360uA
1.2000         2.2790uA         5.5790uA         -1.0210uA
1.3000         5.4940uA         8.7940uA         2.1940uA
1.4000         8.7090uA         12.0100uA         5.4090uA
1.5000         11.9200uA         15.2200uA         8.6240uA
1.6000         15.1400uA         18.4400uA         11.8400uA
1.7000         18.3500uA         21.6500uA         15.0500uA
1.8000         21.5700uA         24.8700uA         18.2700uA
1.9000         24.7800uA         28.0800uA         21.4800uA
2.0000         28.0000uA         31.3000uA         24.7000uA
2.1000         31.2100uA         34.5100uA         27.9100uA
2.2000         34.4300uA         37.7300uA         31.1300uA
2.3000         37.6400uA         40.9400uA         34.3400uA
2.4000         40.8600uA         44.1600uA         37.5600uA
2.5000         44.0700uA         47.3700uA         40.7800uA
2.6000         47.2900uA         50.5900uA         43.9900uA
2.7000         50.5000uA         53.8000uA         47.2100uA
2.8000         53.7200uA         57.0200uA         50.4200uA
2.9000         56.9300uA         60.2300uA         53.6400uA
3.0000         60.1400uA         63.4500uA         56.8500uA
3.1000         63.3600uA         66.7100uA         60.0700uA
3.2000         66.5700uA         71.2400uA         63.2800uA
3.3000         69.7900uA         95.4300uA         66.5000uA
|
[POWER_clamp]
| voltage     I(typ)              I(min)              I(max)
|
-3.3000         0.3165A         0.3006A         0.3341A
-3.2000         0.3027A         0.2875A         0.3196A
-3.1000         0.2889A         0.2745A         0.3051A
-3.0000         0.2751A         0.2615A         0.2907A
-2.9000         0.2614A         0.2486A         0.2763A
-2.8000         0.2477A         0.2357A         0.2619A
-2.7000         0.2341A         0.2229A         0.2476A
-2.6000         0.2206A         0.2102A         0.2333A
-2.5000         0.2071A         0.1975A         0.2191A
-2.4000         0.1936A         0.1849A         0.2049A
-2.3000         0.1803A         0.1724A         0.1908A
-2.2000         0.1670A         0.1599A         0.1768A
-2.1000         0.1538A         0.1476A         0.1628A
-2.0000         0.1407A         0.1353A         0.1489A
-1.9000         0.1277A         0.1232A         0.1351A
-1.8000         0.1148A         0.1111A         0.1215A
-1.7000         0.1021A         99.2100mA         0.1079A
-1.6000         89.4900mA         87.4300mA         94.5500mA
-1.5000         77.0600mA         75.8000mA         81.3300mA
-1.4000         64.8300mA         64.3500mA         68.3300mA
-1.3000         52.8400mA         53.1100mA         55.5700mA
-1.2000         41.1700mA         42.1300mA         43.1600mA
-1.1000         29.9300mA         31.5200mA         31.2500mA
-1.0000         19.4700mA         21.4700mA         20.3000mA
-0.9000         10.7800mA         12.5300mA         11.6800mA
-0.8000         5.5590mA         5.8730mA         7.2330mA
-0.7000         3.5170mA         2.6860mA         4.9590mA
-0.6000         2.1180mA         1.5130mA         3.0890mA
-0.5000         1.0410mA         0.7373mA         1.6000mA
-0.4000         0.3562mA         0.2607mA         0.5873mA
-0.3000         0.1101mA         95.4300uA         0.1530mA
-0.2000         77.6500uA         71.2400uA         85.7300uA
-0.1000         73.0400nA         66.7100nA         79.4300nA
0.0000         0.0000nA         0.0000nA         0.0000nA
|
[Ramp]
| variable       typ                 min                 max
dV/dt_r 1.4002/1.0369e-10     1.1056/1.4603e-10     1.6480/9.8179e-11
dV/dt_f 1.5986/2.0723e-10     1.3369/3.1883e-10     1.8237/1.4340e-10
R_load = 50.0000  
|
[Rising Waveform]
R_fixture = 50.0000  
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
| time           V(typ)              V(min)              V(max)
|
0.        2.853e-04        3.375e-04        2.563e-04
5.2000e-11        -9.653e-05        -6.922e-05        -1.059e-04
1.0400e-10        2.507e-04        8.277e-05        1.971e-04
1.5600e-10        1.623e-04        3.207e-04        1.698e-03
2.0800e-10        9.705e-04        2.366e-04        -5.795e-03
2.6000e-10        1.760e-03        1.593e-04        -2.951e-02
3.2240e-10        -1.220e-02        9.673e-04        6.523e-02
3.3280e-10        -1.549e-02        1.216e-03        1.498e-01
3.4320e-10        -1.882e-02        1.488e-03        3.846e-01
3.5360e-10        -2.246e-02        1.769e-03        6.851e-01
3.6400e-10        -2.612e-02        2.056e-03        1.079e+00
3.7440e-10        -3.087e-02        2.173e-03        1.514e+00
3.8480e-10        -3.569e-02        2.147e-03        1.866e+00
3.9520e-10        -4.181e-02        1.753e-03        2.182e+00
4.0560e-10        -4.802e-02        1.052e-03        2.367e+00
4.1600e-10        -4.848e-02        1.122e-05        2.497e+00
4.2640e-10        -4.859e-02        -1.314e-03        2.572e+00
4.3680e-10        -2.915e-02        -2.828e-03        2.623e+00
4.4720e-10        -8.520e-03        -4.500e-03        2.656e+00
4.5760e-10        4.923e-02        -6.231e-03        2.680e+00
4.6800e-10        1.093e-01        -8.010e-03        2.695e+00
4.7840e-10        2.683e-01        -9.876e-03        2.706e+00
4.8880e-10        4.334e-01        -1.181e-02        2.713e+00
4.9920e-10        6.722e-01        -1.391e-02        2.718e+00
5.0960e-10        9.154e-01        -1.613e-02        2.722e+00
5.2000e-10        1.167e+00        -1.826e-02        2.725e+00
5.3040e-10        1.419e+00        -2.030e-02        2.728e+00
5.4080e-10        1.622e+00        -2.253e-02        2.731e+00
5.5120e-10        1.822e+00        -2.491e-02        2.733e+00
5.6160e-10        1.942e+00        -2.777e-02        2.736e+00
5.7200e-10        2.058e+00        -3.101e-02        2.737e+00
5.8240e-10        2.118e+00        -3.467e-02        2.739e+00
5.9280e-10        2.175e+00        -3.870e-02        2.740e+00
6.0320e-10        2.207e+00        -4.319e-02        2.741e+00
6.1360e-10        2.237e+00        -4.807e-02        2.742e+00
6.2400e-10        2.255e+00        -5.175e-02        2.743e+00
6.3440e-10        2.272e+00        -5.443e-02        2.743e+00
6.4480e-10        2.282e+00        -5.295e-02        2.744e+00
6.5520e-10        2.292e+00        -4.799e-02        2.744e+00
6.6560e-10        2.298e+00        -3.601e-02        2.744e+00
6.7600e-10        2.303e+00        -1.814e-02        2.745e+00
6.8640e-10        2.306e+00        1.123e-02        2.745e+00
6.9680e-10        2.309e+00        5.024e-02        2.745e+00
7.0720e-10        2.311e+00        1.103e-01        2.745e+00
7.1760e-10        2.313e+00        1.880e-01        2.746e+00
7.2800e-10        2.315e+00        2.817e-01        2.746e+00
7.3840e-10        2.316e+00        3.889e-01        2.746e+00
7.4880e-10        2.318e+00        5.051e-01        2.746e+00
7.5920e-10        2.320e+00        6.288e-01        2.746e+00
7.6960e-10        2.321e+00        7.537e-01        2.746e+00
7.8000e-10        2.323e+00        8.795e-01        2.746e+00
7.9040e-10        2.324e+00        1.000e+00        2.746e+00
8.0080e-10        2.325e+00        1.118e+00        2.746e+00
8.1120e-10        2.326e+00        1.226e+00        2.746e+00
8.2160e-10        2.327e+00        1.327e+00        2.746e+00
8.3200e-10        2.328e+00        1.414e+00        2.746e+00
8.4240e-10        2.329e+00        1.490e+00        2.747e+00
8.5280e-10        2.329e+00        1.554e+00        2.747e+00
8.6320e-10        2.329e+00        1.606e+00        2.747e+00
8.7360e-10        2.330e+00        1.648e+00        2.747e+00
8.8400e-10        2.330e+00        1.682e+00        2.747e+00
8.9440e-10        2.330e+00        1.709e+00        2.747e+00
9.0480e-10        2.331e+00        1.730e+00        2.747e+00
9.1520e-10        2.331e+00        1.748e+00        2.747e+00
9.2560e-10        2.331e+00        1.762e+00        2.747e+00
9.3600e-10        2.331e+00        1.774e+00        2.747e+00
9.4640e-10        2.332e+00        1.784e+00        2.747e+00
9.5680e-10        2.332e+00        1.792e+00        2.747e+00
9.6720e-10        2.332e+00        1.799e+00        2.747e+00
9.7760e-10        2.332e+00        1.804e+00        2.747e+00
9.8800e-10        2.332e+00        1.809e+00        2.747e+00
9.9840e-10        2.332e+00        1.813e+00        2.747e+00
1.0088e-09        2.332e+00        1.816e+00        2.747e+00
1.0192e-09        2.333e+00        1.818e+00        2.747e+00
1.0400e-09        2.333e+00        1.824e+00        2.747e+00
1.1200e-09        2.333e+00        1.834e+00        2.747e+00
1.4400e-09        2.334e+00        1.840e+00        2.747e+00
1.7600e-09        2.334e+00        1.842e+00        2.747e+00
2.0800e-09        2.334e+00        1.843e+00        2.747e+00
2.4000e-09        2.334e+00        1.843e+00        2.747e+00
2.7200e-09        2.334e+00        1.843e+00        2.747e+00
3.0400e-09        2.334e+00        1.843e+00        2.747e+00
3.3600e-09        2.334e+00        1.843e+00        2.747e+00
3.6800e-09        2.334e+00        1.843e+00        2.747e+00
|
[Rising Waveform]
R_fixture = 50.0000  
V_fixture = 3.3000
V_fixture_min = 3.0000
V_fixture_max = 3.6000
| time           V(typ)              V(min)              V(max)
|
0.        6.380e-01        7.796e-01        5.611e-01
4.0000e-11        6.379e-01        7.795e-01        5.609e-01
8.8000e-11        6.385e-01        7.801e-01        5.613e-01
1.3600e-10        6.379e-01        7.799e-01        5.615e-01
1.7600e-10        6.375e-01        7.789e-01        5.604e-01
2.2400e-10        6.372e-01        7.778e-01        5.510e-01
2.7200e-10        6.303e-01        7.772e-01        5.943e-01
2.8000e-10        6.287e-01        7.771e-01        6.192e-01
2.8800e-10        6.278e-01        7.770e-01        6.737e-01
2.9600e-10        6.271e-01        7.768e-01        7.515e-01
3.0400e-10        6.281e-01        7.766e-01        9.397e-01
3.1200e-10        6.295e-01        7.763e-01        1.153e+00
3.2000e-10        6.330e-01        7.759e-01        1.488e+00
3.2800e-10        6.372e-01        7.754e-01        1.835e+00
3.3600e-10        6.445e-01        7.748e-01        2.238e+00
3.4400e-10        6.529e-01        7.741e-01        2.618e+00
3.5200e-10        6.661e-01        7.732e-01        2.890e+00
3.6000e-10        6.808e-01        7.722e-01        3.136e+00
3.6800e-10        7.025e-01        7.710e-01        3.257e+00
3.7600e-10        7.266e-01        7.697e-01        3.366e+00
3.8400e-10        7.647e-01        7.682e-01        3.418e+00
3.9200e-10        8.075e-01        7.665e-01        3.466e+00
4.0000e-10        8.858e-01        7.649e-01        3.488e+00
4.0800e-10        9.755e-01        7.633e-01        3.509e+00
4.1600e-10        1.113e+00        7.621e-01        3.522e+00
4.2400e-10        1.266e+00        7.612e-01        3.534e+00
4.3200e-10        1.459e+00        7.610e-01        3.543e+00
4.4000e-10        1.664e+00        7.614e-01        3.552e+00
4.4800e-10        1.890e+00        7.627e-01        3.560e+00
4.5600e-10        2.123e+00        7.648e-01        3.567e+00
4.6400e-10        2.351e+00        7.681e-01        3.573e+00
4.7200e-10        2.579e+00        7.724e-01        3.579e+00
4.8000e-10        2.746e+00        7.782e-01        3.583e+00
4.8800e-10        2.894e+00        7.852e-01        3.587e+00
4.9600e-10        2.986e+00        7.941e-01        3.589e+00
5.0400e-10        3.059e+00        8.047e-01        3.592e+00
5.1200e-10        3.105e+00        8.180e-01        3.593e+00
5.2000e-10        3.142e+00        8.338e-01        3.595e+00
5.2800e-10        3.165e+00        8.535e-01        3.595e+00
5.3600e-10        3.184e+00        8.765e-01        3.596e+00
5.4400e-10        3.198e+00        9.052e-01        3.597e+00
5.5200e-10        3.209e+00        9.389e-01        3.597e+00
5.6000e-10        3.219e+00        9.820e-01        3.598e+00
5.6800e-10        3.228e+00        1.033e+00        3.598e+00
5.7600e-10        3.237e+00        1.097e+00        3.598e+00
5.8400e-10        3.245e+00        1.172e+00        3.598e+00
5.9200e-10        3.252e+00        1.257e+00        3.598e+00
6.0000e-10        3.259e+00        1.352e+00        3.599e+00
6.0800e-10        3.265e+00        1.454e+00        3.599e+00
6.1600e-10        3.270e+00        1.562e+00        3.599e+00
6.2400e-10        3.275e+00        1.674e+00        3.599e+00
6.3200e-10        3.279e+00        1.788e+00        3.599e+00
6.4000e-10        3.282e+00        1.902e+00        3.599e+00
6.4800e-10        3.286e+00        2.017e+00        3.599e+00
6.5600e-10        3.288e+00        2.130e+00        3.599e+00
6.6400e-10        3.290e+00        2.241e+00        3.599e+00
6.7200e-10        3.292e+00        2.348e+00        3.599e+00
6.8000e-10        3.293e+00        2.451e+00        3.599e+00
6.8800e-10        3.294e+00        2.543e+00        3.599e+00
6.9600e-10        3.295e+00        2.626e+00        3.599e+00
7.0400e-10        3.296e+00        2.691e+00        3.599e+00
7.1200e-10        3.296e+00        2.741e+00        3.599e+00
7.2000e-10        3.297e+00        2.780e+00        3.599e+00
7.2800e-10        3.297e+00        2.809e+00        3.599e+00
7.3600e-10        3.297e+00        2.832e+00        3.599e+00
7.4400e-10        3.298e+00        2.849e+00        3.599e+00
7.5200e-10        3.298e+00        2.863e+00        3.599e+00
7.6000e-10        3.298e+00        2.874e+00        3.599e+00
7.6800e-10        3.298e+00        2.884e+00        3.599e+00
7.7600e-10        3.298e+00        2.892e+00        3.599e+00
7.8400e-10        3.298e+00        2.900e+00        3.599e+00
8.0000e-10        3.299e+00        2.918e+00        3.599e+00
8.8000e-10        3.299e+00        2.958e+00        3.599e+00
1.2000e-09        3.299e+00        3.000e+00        3.600e+00
1.5200e-09        3.300e+00        3.000e+00        3.600e+00
1.8400e-09        3.300e+00        3.000e+00        3.600e+00
2.1600e-09        3.300e+00        3.000e+00        3.600e+00
2.4800e-09        3.300e+00        3.000e+00        3.600e+00
2.8000e-09        3.300e+00        3.000e+00        3.600e+00
3.2000e-09        3.300e+00        3.000e+00        3.600e+00
3.5200e-09        3.300e+00        3.000e+00        3.600e+00
|
[Falling Waveform]
R_fixture = 50.0000  
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
| time           V(typ)              V(min)              V(max)
|
0.        2.332e+00        1.841e+00        2.746e+00
3.8400e-11        2.333e+00        1.842e+00        2.746e+00
7.6800e-11        2.333e+00        1.841e+00        2.746e+00
1.1520e-10        2.333e+00        1.841e+00        2.748e+00
1.5360e-10        2.335e+00        1.842e+00        2.750e+00
1.9200e-10        2.336e+00        1.844e+00        2.753e+00
2.4000e-10        2.338e+00        1.846e+00        2.738e+00
2.4960e-10        2.339e+00        1.846e+00        2.718e+00
2.5920e-10        2.339e+00        1.846e+00        2.690e+00
2.6880e-10        2.339e+00        1.847e+00        2.650e+00
2.7840e-10        2.339e+00        1.847e+00        2.601e+00
2.8800e-10        2.339e+00        1.847e+00        2.544e+00
2.9760e-10        2.338e+00        1.847e+00        2.479e+00
3.0720e-10        2.337e+00        1.848e+00        2.406e+00
3.1680e-10        2.334e+00        1.848e+00        2.325e+00
3.2640e-10        2.329e+00        1.848e+00        2.228e+00
3.3600e-10        2.319e+00        1.849e+00        2.117e+00
3.4560e-10        2.306e+00        1.849e+00        1.980e+00
3.5520e-10        2.285e+00        1.849e+00        1.822e+00
3.6480e-10        2.261e+00        1.849e+00        1.637e+00
3.7440e-10        2.229e+00        1.849e+00        1.431e+00
3.8400e-10        2.194e+00        1.849e+00        1.215e+00
3.9360e-10        2.152e+00        1.848e+00        9.907e-01
4.0320e-10        2.106e+00        1.848e+00        8.078e-01
4.1280e-10        2.053e+00        1.847e+00        6.575e-01
4.2240e-10        1.993e+00        1.845e+00        5.414e-01
4.3200e-10        1.922e+00        1.844e+00        4.522e-01
4.4160e-10        1.842e+00        1.842e+00        3.812e-01
4.5120e-10        1.748e+00        1.839e+00        3.245e-01
4.6080e-10        1.645e+00        1.836e+00        2.775e-01
4.7040e-10        1.526e+00        1.831e+00        2.382e-01
4.8000e-10        1.400e+00        1.824e+00        2.048e-01
4.8960e-10        1.261e+00        1.814e+00        1.761e-01
4.9920e-10        1.119e+00        1.804e+00        1.515e-01
5.0880e-10        9.732e-01        1.788e+00        1.300e-01
5.1840e-10        8.365e-01        1.772e+00        1.089e-01
5.2800e-10        7.167e-01        1.752e+00        9.027e-02
5.3760e-10        6.108e-01        1.731e+00        7.629e-02
5.4720e-10        5.293e-01        1.704e+00        6.436e-02
5.5680e-10        4.570e-01        1.677e+00        5.398e-02
5.6640e-10        4.008e-01        1.645e+00        4.499e-02
5.7600e-10        3.503e-01        1.611e+00        3.847e-02
5.8560e-10        3.095e-01        1.570e+00        3.207e-02
5.9520e-10        2.724e-01        1.527e+00        2.694e-02
6.0480e-10        2.415e-01        1.476e+00        2.187e-02
6.1440e-10        2.131e-01        1.424e+00        1.815e-02
6.2400e-10        1.891e-01        1.364e+00        1.450e-02
6.3360e-10        1.670e-01        1.302e+00        1.072e-02
6.4320e-10        1.482e-01        1.232e+00        9.068e-03
6.5280e-10        1.308e-01        1.162e+00        7.552e-03
6.6240e-10        1.158e-01        1.086e+00        6.474e-03
6.7200e-10        1.020e-01        1.010e+00        5.764e-03
6.8160e-10        8.990e-02        9.318e-01        5.322e-03
6.9120e-10        7.869e-02        8.533e-01        4.898e-03
7.0080e-10        6.895e-02        7.762e-01        4.568e-03
7.1040e-10        5.993e-02        7.006e-01        4.243e-03
7.2000e-10        5.215e-02        6.345e-01        3.939e-03
7.2960e-10        4.498e-02        5.704e-01        3.639e-03
7.3920e-10        3.888e-02        5.188e-01        3.358e-03
7.4880e-10        3.329e-02        4.689e-01        3.083e-03
7.5840e-10        2.859e-02        4.288e-01        2.837e-03
7.6800e-10        2.430e-02        3.899e-01        2.598e-03
7.7760e-10        2.076e-02        3.578e-01        2.392e-03
7.8720e-10        1.757e-02        3.265e-01        2.192e-03
7.9680e-10        1.500e-02        3.001e-01        2.021e-03
8.0640e-10        1.237e-02        2.743e-01        1.856e-03
8.1600e-10        1.021e-02        2.523e-01        1.714e-03
8.2560e-10        8.906e-03        2.308e-01        1.577e-03
8.3520e-10        7.760e-03        2.123e-01        1.459e-03
8.4480e-10        7.060e-03        1.942e-01        1.345e-03
8.5440e-10        6.551e-03        1.787e-01        1.247e-03
8.6400e-10        6.146e-03        1.635e-01        1.152e-03
8.7360e-10        5.775e-03        1.505e-01        1.069e-03
8.8320e-10        5.429e-03        1.377e-01        9.893e-04
8.9280e-10        5.096e-03        1.265e-01        9.201e-04
9.0240e-10        4.774e-03        1.156e-01        8.526e-04
9.1200e-10        4.471e-03        1.059e-01        7.941e-04
9.2160e-10        4.181e-03        9.651e-02        7.369e-04
9.3120e-10        3.913e-03        8.820e-02        6.871e-04
9.4080e-10        3.659e-03        8.010e-02        6.387e-04
9.6000e-10        3.164e-03        6.629e-02        5.566e-04
1.0400e-09        2.945e-03        5.005e-02        6.147e-04
1.3600e-09        5.918e-04        3.512e-03        8.291e-05
1.6800e-09        1.164e-04        1.183e-03        -9.295e-07
2.0000e-09        1.287e-05        3.651e-04        -3.288e-06
2.3200e-09        -8.155e-07        1.033e-04        -6.587e-07
2.6400e-09        -9.175e-07        2.823e-05        0.000e+00
2.9600e-09        0.000e+00        7.315e-06        0.000e+00
3.2800e-09        0.000e+00        1.781e-06        0.000e+00
3.6000e-09        0.000e+00        2.246e-07        0.000e+00
|
[Falling Waveform]
R_fixture = 50.0000  
V_fixture = 3.3000
V_fixture_min = 3.0000
V_fixture_max = 3.6000
| time           V(typ)              V(min)              V(max)
|
0.        3.299e+00        2.999e+00        3.599e+00
4.3200e-11        3.299e+00        2.999e+00        3.599e+00
8.6400e-11        3.299e+00        2.999e+00        3.599e+00
1.2960e-10        3.299e+00        2.999e+00        3.600e+00
1.7280e-10        3.299e+00        2.999e+00        3.602e+00
2.1600e-10        3.300e+00        2.999e+00        3.607e+00
2.5920e-10        3.303e+00        2.999e+00        3.570e+00
2.7360e-10        3.304e+00        3.000e+00        3.530e+00
2.8800e-10        3.306e+00        3.000e+00        3.477e+00
3.0240e-10        3.308e+00        3.000e+00        3.415e+00
3.1680e-10        3.307e+00        3.000e+00        3.347e+00
3.3120e-10        3.305e+00        3.000e+00        3.273e+00
3.4560e-10        3.295e+00        3.001e+00        3.194e+00
3.6000e-10        3.279e+00        3.002e+00        3.107e+00
3.7440e-10        3.254e+00        3.002e+00        3.012e+00
3.8880e-10        3.223e+00        3.003e+00        2.901e+00
4.0320e-10        3.186e+00        3.005e+00        2.777e+00
4.1760e-10        3.145e+00        3.006e+00        2.613e+00
4.3200e-10        3.100e+00        3.007e+00        2.419e+00
4.4640e-10        3.051e+00        3.008e+00        2.188e+00
4.6080e-10        2.997e+00        3.008e+00        1.930e+00
4.7520e-10        2.938e+00        3.006e+00        1.670e+00
4.8960e-10        2.874e+00        3.002e+00        1.409e+00
5.0400e-10        2.805e+00        2.994e+00        1.204e+00
5.1840e-10        2.729e+00        2.984e+00        1.042e+00
5.3280e-10        2.647e+00        2.970e+00        9.263e-01
5.4720e-10        2.550e+00        2.955e+00        8.441e-01
5.6160e-10        2.442e+00        2.937e+00        7.827e-01
5.7600e-10        2.311e+00        2.917e+00        7.370e-01
5.9040e-10        2.164e+00        2.895e+00        7.015e-01
6.0480e-10        2.006e+00        2.871e+00        6.736e-01
6.1920e-10        1.839e+00        2.844e+00        6.502e-01
6.3360e-10        1.673e+00        2.816e+00        6.303e-01
6.4800e-10        1.508e+00        2.783e+00        6.189e-01
6.6240e-10        1.358e+00        2.751e+00        6.065e-01
6.7680e-10        1.220e+00        2.714e+00        5.974e-01
6.9120e-10        1.112e+00        2.677e+00        5.921e-01
7.0560e-10        1.025e+00        2.637e+00        5.883e-01
7.2000e-10        9.587e-01        2.596e+00        5.853e-01
7.3440e-10        9.062e-01        2.551e+00        5.824e-01
7.4880e-10        8.643e-01        2.505e+00        5.798e-01
7.6320e-10        8.303e-01        2.454e+00        5.770e-01
7.7760e-10        8.025e-01        2.401e+00        5.750e-01
7.9200e-10        7.793e-01        2.341e+00        5.733e-01
8.0640e-10        7.601e-01        2.278e+00        5.720e-01
8.2080e-10        7.438e-01        2.205e+00        5.708e-01
8.4960e-10        7.194e-01        2.047e+00        5.688e-01
8.6400e-10        7.104e-01        1.962e+00        5.680e-01
8.7840e-10        7.031e-01        1.875e+00        5.672e-01
8.9280e-10        6.967e-01        1.788e+00        5.665e-01
9.0720e-10        6.910e-01        1.701e+00        5.658e-01
9.2160e-10        6.864e-01        1.616e+00        5.652e-01
9.3600e-10        6.820e-01        1.535e+00        5.647e-01
9.5040e-10        6.782e-01        1.456e+00        5.642e-01
9.6480e-10        6.745e-01        1.383e+00        5.637e-01
9.7920e-10        6.713e-01        1.314e+00        5.633e-01
9.9360e-10        6.681e-01        1.254e+00        5.630e-01
1.0080e-09        6.654e-01        1.197e+00        5.626e-01
1.0224e-09        6.626e-01        1.151e+00        5.623e-01
1.0368e-09        6.596e-01        1.108e+00        5.621e-01
1.0512e-09        6.578e-01        1.074e+00        5.618e-01
1.0656e-09        6.557e-01        1.043e+00        5.616e-01
1.0800e-09        6.542e-01        1.017e+00        5.614e-01
1.0944e-09        6.528e-01        9.940e-01        5.613e-01
1.1088e-09        6.516e-01        9.747e-01        5.611e-01
1.1232e-09        6.504e-01        9.564e-01        5.610e-01
1.1376e-09        6.494e-01        9.416e-01        5.608e-01
1.1520e-09        6.484e-01        9.274e-01        5.607e-01
1.1664e-09        6.475e-01        9.159e-01        5.606e-01
1.1808e-09        6.466e-01        9.050e-01        5.605e-01
1.1952e-09        6.457e-01        8.961e-01        5.604e-01
1.2096e-09        6.449e-01        8.876e-01        5.603e-01
1.2240e-09        6.442e-01        8.806e-01        5.603e-01
1.2384e-09        6.435e-01        8.738e-01        5.602e-01
1.2528e-09        6.429e-01        8.680e-01        5.601e-01
1.2672e-09        6.423e-01        8.623e-01        5.601e-01
1.2816e-09        6.418e-01        8.573e-01        5.600e-01
1.2960e-09        6.413e-01        8.525e-01        5.600e-01
1.3104e-09        6.408e-01        8.483e-01        5.599e-01
1.3248e-09        6.404e-01        8.442e-01        5.599e-01
1.3392e-09        6.400e-01        8.405e-01        5.599e-01
1.3536e-09        6.396e-01        8.370e-01        5.598e-01
1.3680e-09        6.393e-01        8.336e-01        5.598e-01
1.3824e-09        6.389e-01        8.304e-01        5.598e-01
1.3968e-09        6.387e-01        8.273e-01        5.598e-01
1.4112e-09        6.384e-01        8.243e-01        5.598e-01
1.5200e-09        6.390e-01        8.182e-01        5.598e-01
1.7600e-09        6.361e-01        7.907e-01        5.595e-01
2.0800e-09        6.348e-01        7.793e-01        5.595e-01
2.4000e-09        6.346e-01        7.741e-01        5.595e-01
2.6400e-09        6.346e-01        7.723e-01        5.595e-01
2.9600e-09        6.346e-01        7.713e-01        5.595e-01
3.2800e-09        6.346e-01        7.710e-01        5.595e-01
3.6000e-09        6.346e-01        7.709e-01        5.595e-01
3.8400e-09        6.346e-01        7.709e-01        5.595e-01
|
| End [Model] ttl3f3
|
|
| End [Component]
[End]