Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\project\program\QUARTUS\eda\HC85\hdl\HC85.v" (library work)
Verilog syntax check successful!
Selecting top level module HC85
@N: CG364 :"D:\project\program\QUARTUS\eda\HC85\hdl\HC85.v":21:7:21:10|Synthesizing module HC85 in library work.

@W: CG296 :"D:\project\program\QUARTUS\eda\HC85\hdl\HC85.v":28:10:28:24|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"D:\project\program\QUARTUS\eda\HC85\hdl\HC85.v":38:17:38:20|Referenced variable IASB is not in sensitivity list.
@W: CG290 :"D:\project\program\QUARTUS\eda\HC85\hdl\HC85.v":38:25:38:28|Referenced variable IAEB is not in sensitivity list.
@W: CG290 :"D:\project\program\QUARTUS\eda\HC85\hdl\HC85.v":38:9:38:12|Referenced variable IAGB is not in sensitivity list.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 18 19:24:19 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 18 19:24:19 2022

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 18 19:24:19 2022

###########################################################]
