***************************************************************************
                               Status Report
                          Mon Dec 19 01:01:04 2022 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: D:\project\program\QUARTUS\eda\HC85\designer\impl1\HC85.adb
Design Name: HC85  Design State: compile
Last Saved: Mon Dec 19 00:59:25 2022

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Mon Dec 19 01:01:03 2022:
        D:\project\program\QUARTUS\eda\HC85\synthesis\HC85.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : D:\project\program\QUARTUS\eda\HC85\synthesis\HC85.edn
Format      : EDIF
Topcell     : HC85
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        2

    Total macros optimized  2

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:     29  Total:   1536   (1.89%)
    IO (W/ clocks)             Used:     14  Total:     71   (19.72%)
    GLOBAL (Chip+Quadrant)     Used:      0  Total:     18   (0.00%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 0      | 6  (0.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 29           | 29
    SEQ     | 0            | 0

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 11            | 0            | 0
    Output I/O                            | 3             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 11    | 3      | 0

I/O Placement:

    Locked  :   0
    Placed  :  14 ( 100.00% )
    UnPlaced:   0

Net information report:
=======================

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    5       INT_NET       Net   : A3_c
                          Driver: A3_pad
    5       INT_NET       Net   : A2_c
                          Driver: A2_pad
    5       INT_NET       Net   : A1_c
                          Driver: A1_pad
    5       INT_NET       Net   : B3_c
                          Driver: B3_pad
    5       INT_NET       Net   : B2_c
                          Driver: B2_pad
    5       INT_NET       Net   : B1_c
                          Driver: B1_pad
    3       INT_NET       Net   : A0_c
                          Driver: A0_pad
    3       INT_NET       Net   : B0_c
                          Driver: B0_pad
    3       INT_NET       Net   : IAEB_c
                          Driver: IAEB_pad
    3       INT_NET       Net   : un1_A0_NE_0
                          Driver: B1_pad_RNIOUAS

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    5       INT_NET       Net   : A3_c
                          Driver: A3_pad
    5       INT_NET       Net   : A2_c
                          Driver: A2_pad
    5       INT_NET       Net   : A1_c
                          Driver: A1_pad
    5       INT_NET       Net   : B3_c
                          Driver: B3_pad
    5       INT_NET       Net   : B2_c
                          Driver: B2_pad
    5       INT_NET       Net   : B1_c
                          Driver: B1_pad
    3       INT_NET       Net   : A0_c
                          Driver: A0_pad
    3       INT_NET       Net   : B0_c
                          Driver: B0_pad
    3       INT_NET       Net   : IAEB_c
                          Driver: IAEB_pad
    3       INT_NET       Net   : un1_A0_NE_0
                          Driver: B1_pad_RNIOUAS


