*****************************************************************
Pin Report - Date: Mon Dec 19 01:01:45 2022 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: HC85
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
A0    15   No     GFA1/IO84RSB1  LVTTL    ---                ---   None           ---   ---               No           No
A1    16   No     GFA2/IO83RSB1  LVTTL    ---                ---   None           ---   ---               No           No
A2    92   No     IO08RSB0       LVTTL    ---                ---   None           ---   ---               No           No
A3    94   No     GAC0/IO06RSB0  LVTTL    ---                ---   None           ---   ---               No           No
B0    13   No     GFA0/IO85RSB1  LVTTL    ---                ---   None           ---   ---               No           No
B1    11   No     GFB0/IO86RSB1  LVTTL    ---                ---   None           ---   ---               No           No
B2    91   No     IO09RSB0       LVTTL    ---                ---   None           ---   ---               No           No
B3    33   No     IO64RSB1       LVTTL    ---                ---   None           ---   ---               No           No
IAEB  97   No     GAA1/IO03RSB0  LVTTL    ---                ---   None           ---   ---               No           No
IAGB  98   No     GAA0/IO02RSB0  LVTTL    ---                ---   None           ---   ---               No           No
IASB  93   No     GAC1/IO07RSB0  LVTTL    ---                ---   None           ---   ---               No           No
QAEB  95   No     GAB1/IO05RSB0  LVTTL    12                 High  None           No    35                No           No
QAGB  35   No     IO62RSB1       LVTTL    12                 High  None           No    35                No           No
QASB  96   No     GAB0/IO04RSB0  LVTTL    12                 High  None           No    35                No           No
