#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: DESKTOP-4E0F6V3

# Sun Dec 18 23:01:19 2022

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\project\program\QUARTUS\eda\HC112\hdl\HC112.v" (library work)
Verilog syntax check successful!
Selecting top level module HC112
@N: CG364 :"D:\project\program\QUARTUS\eda\HC112\hdl\HC112.v":1:7:1:11|Synthesizing module HC112 in library work.

@N: CG179 :"D:\project\program\QUARTUS\eda\HC112\hdl\HC112.v":17:13:17:14|Removing redundant assignment.
@N: CG179 :"D:\project\program\QUARTUS\eda\HC112\hdl\HC112.v":33:13:33:14|Removing redundant assignment.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 18 23:01:20 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 18 23:01:21 2022

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 18 23:01:21 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 18 23:01:22 2022

###########################################################]
Pre-mapping Report

# Sun Dec 18 23:01:23 2022

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\project\program\QUARTUS\eda\HC112\synthesis\HC112_scck.rpt 
Printing clock  summary report in "D:\project\program\QUARTUS\eda\HC112\synthesis\HC112_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



Clock Summary
*****************

Start          Requested     Requested     Clock        Clock                   Clock
Clock          Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------
HC112|Clk1     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     1    
HC112|Clk2     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     1    
=====================================================================================

@W: MT530 :"d:\project\program\quartus\eda\hc112\hdl\hc112.v":7:0:7:5|Found inferred clock HC112|Clk1 which controls 1 sequential elements including Q1. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\project\program\quartus\eda\hc112\hdl\hc112.v":23:0:23:5|Found inferred clock HC112|Clk2 which controls 1 sequential elements including Q2. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\project\program\QUARTUS\eda\HC112\synthesis\HC112.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 22MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec 18 23:01:23 2022

###########################################################]
Map & Optimize Report

# Sun Dec 18 23:01:24 2022

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       Clk2                port                   1          Q2             
@K:CKID0002       Clk1                port                   1          Q1             
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing Analyst data base D:\project\program\QUARTUS\eda\HC112\synthesis\synwork\HC112_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@W: MT420 |Found inferred clock HC112|Clk1 with period 10.00ns. Please declare a user-defined clock on object "p:Clk1"
@W: MT420 |Found inferred clock HC112|Clk2 with period 10.00ns. Please declare a user-defined clock on object "p:Clk2"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Dec 18 23:01:25 2022
#


Top view:               HC112
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.237

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
HC112|Clk1         100.0 MHz     173.5 MHz     10.000        5.763         4.237     inferred     Inferred_clkgroup_0
HC112|Clk2         100.0 MHz     173.5 MHz     10.000        5.763         4.237     inferred     Inferred_clkgroup_1
=====================================================================================================================





Clock Relationships
*******************

Clocks                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------
HC112|Clk1  HC112|Clk1  |  No paths    -      |  10.000      4.237  |  No paths    -      |  No paths    -    
HC112|Clk2  HC112|Clk2  |  No paths    -      |  10.000      4.237  |  No paths    -      |  No paths    -    
==============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: HC112|Clk1
====================================



Starting Points with Worst Slack
********************************

             Starting                                     Arrival          
Instance     Reference      Type         Pin     Net      Time        Slack
             Clock                                                         
---------------------------------------------------------------------------
Q1           HC112|Clk1     DFN0P1C1     Q       Q1_c     1.456       4.237
===========================================================================


Ending Points with Worst Slack
******************************

             Starting                                         Required          
Instance     Reference      Type         Pin     Net          Time         Slack
             Clock                                                              
--------------------------------------------------------------------------------
Q1           HC112|Clk1     DFN0P1C1     D       N_42_mux     7.301        4.237
================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            2.699
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.301

    - Propagation time:                      3.064
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.237

    Number of logic level(s):                1
    Starting point:                          Q1 / Q
    Ending point:                            Q1 / D
    The start point is clocked by            HC112|Clk1 [falling] on pin CLK
    The end   point is clocked by            HC112|Clk1 [falling] on pin CLK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Q1                 DFN0P1C1     Q        Out     1.456     1.456       -         
Q1_c               Net          -        -       0.806     -           3         
Q1_RNO_0           MX2B         S        In      -         2.263       -         
Q1_RNO_0           MX2B         Y        Out     0.480     2.742       -         
N_42_mux           Net          -        -       0.322     -           1         
Q1                 DFN0P1C1     D        In      -         3.064       -         
=================================================================================
Total path delay (propagation time + setup) of 5.763 is 4.635(80.4%) logic and 1.128(19.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: HC112|Clk2
====================================



Starting Points with Worst Slack
********************************

             Starting                                     Arrival          
Instance     Reference      Type         Pin     Net      Time        Slack
             Clock                                                         
---------------------------------------------------------------------------
Q2           HC112|Clk2     DFN0P1C1     Q       Q2_c     1.456       4.237
===========================================================================


Ending Points with Worst Slack
******************************

             Starting                                         Required          
Instance     Reference      Type         Pin     Net          Time         Slack
             Clock                                                              
--------------------------------------------------------------------------------
Q2           HC112|Clk2     DFN0P1C1     D       N_41_mux     7.301        4.237
================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            2.699
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.301

    - Propagation time:                      3.064
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.237

    Number of logic level(s):                1
    Starting point:                          Q2 / Q
    Ending point:                            Q2 / D
    The start point is clocked by            HC112|Clk2 [falling] on pin CLK
    The end   point is clocked by            HC112|Clk2 [falling] on pin CLK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Q2                 DFN0P1C1     Q        Out     1.456     1.456       -         
Q2_c               Net          -        -       0.806     -           3         
Q2_RNO_0           MX2B         S        In      -         2.263       -         
Q2_RNO_0           MX2B         Y        Out     0.480     2.742       -         
N_41_mux           Net          -        -       0.322     -           1         
Q2                 DFN0P1C1     D        In      -         3.064       -         
=================================================================================
Total path delay (propagation time + setup) of 5.763 is 4.635(80.4%) logic and 1.128(19.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

--------------------------------------------------------------------------------
Target Part: A3P060_VQFP100_STD
Report for cell HC112.verilog
  Core Cell usage:
              cell count     area count*area
               GND     1      0.0        0.0
               INV     4      1.0        4.0
              MX2B     2      1.0        2.0
             NOR2A     2      1.0        2.0
               VCC     1      0.0        0.0


          DFN0P1C1     2      1.0        2.0
                   -----          ----------
             TOTAL    12                10.0


  IO Cell usage:
              cell count
             INBUF    10
            OUTBUF     4
                   -----
             TOTAL    14


Core Cells         : 10 of 1536 (1%)
IO Cells           : 14

  RAM/ROM Usage Summary
Block Rams : 0 of 4 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec 18 23:01:25 2022

###########################################################]
