#OPTIONS:"|-layerid|0|-orig_srs|D:\\project\\program\\QUARTUS\\eda\\Adders_Smart\\synthesis\\synwork\\adder_3_comp.srs|-top|adder_3|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|D:\\project\\program\\QUARTUS\\eda\\Adders_Smart\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509315136
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v":1508984288
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1508986328
#CUR:"D:\\project\\program\\QUARTUS\\eda\\Adders_Smart\\smartgen\\Core_adder\\Core_adder.v":1668237807
#CUR:"D:\\project\\program\\QUARTUS\\eda\\Adders_Smart\\hdl\\Fadd1.v":1668236224
#CUR:"D:\\project\\program\\QUARTUS\\eda\\Adders_Smart\\hdl\\halfadder.v":1668231416
#CUR:"D:\\project\\program\\QUARTUS\\eda\\Adders_Smart\\component\\work\\adder_3\\adder_3.v":1668239767
#numinternalfiles:5
#defaultlanguage:verilog
0			"D:\project\program\QUARTUS\eda\Adders_Smart\smartgen\Core_adder\Core_adder.v" verilog
1			"D:\project\program\QUARTUS\eda\Adders_Smart\hdl\Fadd1.v" verilog
2			"D:\project\program\QUARTUS\eda\Adders_Smart\hdl\halfadder.v" verilog
3			"D:\project\program\QUARTUS\eda\Adders_Smart\component\work\adder_3\adder_3.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 0 1 2
#Dependency Lists(Users Of)
0 3
1 3
2 3
3 -1
#Design Unit to File Association
module work Core_adder 0
module work FA_behav2 1
module work halfadder 2
module work adder_3 3
