***************************************************************************
                               Status Report
                          Mon Dec 19 00:44:26 2022 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: D:\project\program\QUARTUS\eda\HC74\designer\impl1\HC74.adb
Design Name: HC74  Design State: layout
Last Saved: Mon Dec 19 00:44:17 2022

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Mon Dec 19 00:44:14 2022:
        D:\project\program\QUARTUS\eda\HC74\synthesis\HC74.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : D:\project\program\QUARTUS\eda\HC74\synthesis\HC74.edn
Format      : EDIF
Topcell     : HC74
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:     10  Total:   1536   (0.65%)
    IO (W/ clocks)             Used:     12  Total:     71   (16.90%)
    GLOBAL (Chip+Quadrant)     Used:      2  Total:     18   (11.11%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 2      | 6  (33.33%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 6            | 6
    SEQ     | 4            | 4

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 8             | 0            | 0
    Output I/O                            | 4             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 8     | 4      | 0

I/O Placement:

    Locked  :   0
    Placed  :  12 ( 100.00% )
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    2       CLK_NET       Net   : Clk1_c
                          Driver: Clk1_pad
                          Source: NETLIST
    2       CLK_NET       Net   : Clk2_c
                          Driver: Clk2_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    4       INT_NET       Net   : R1_c
                          Driver: R1_pad
    3       INT_NET       Net   : S1_c
                          Driver: S1_pad
    2       INT_NET       Net   : D1_c
                          Driver: D1_pad
    2       INT_NET       Net   : D2_c
                          Driver: D2_pad
    2       INT_NET       Net   : Q29
                          Driver: S2_pad_RNIH6HH
    1       INT_NET       Net   : Q2_RNO
                          Driver: Q2_RNO
    1       INT_NET       Net   : Q1_RNO
                          Driver: Q1_RNO
    1       INT_NET       Net   : Q1_N_1
                          Driver: Q1_N_1
    1       INT_NET       Net   : Q2_N_RNO
                          Driver: Q2_N_RNO
    1       INT_NET       Net   : S2_c
                          Driver: S2_pad

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    4       INT_NET       Net   : R1_c
                          Driver: R1_pad
    3       INT_NET       Net   : S1_c
                          Driver: S1_pad
    2       INT_NET       Net   : D1_c
                          Driver: D1_pad
    2       INT_NET       Net   : D2_c
                          Driver: D2_pad
    2       INT_NET       Net   : Q29
                          Driver: S2_pad_RNIH6HH
    1       INT_NET       Net   : Q2_RNO
                          Driver: Q2_RNO
    1       INT_NET       Net   : Q1_RNO
                          Driver: Q1_RNO
    1       INT_NET       Net   : Q1_N_1
                          Driver: Q1_N_1
    1       INT_NET       Net   : Q2_N_RNO
                          Driver: Q2_N_RNO
    1       INT_NET       Net   : S2_c
                          Driver: S2_pad


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF



Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Mon Dec 19 00:44:20 2022

Placer Finished: Mon Dec 19 00:44:21 2022
Total Placer CPU Time:     00:00:01

                        o - o - o - o - o - o


Timing-driven Router 
Design: HC74                            Started: Mon Dec 19 00:44:22 2022

 

Timing-driven Router completed successfully.

Design: HC74                            
Finished: Mon Dec 19 00:44:24 2022
Total CPU Time:     00:00:01            Total Elapsed Time: 00:00:02
Total Memory Usage: 106.5 Mbytes
                        o - o - o - o - o - o



