(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "HC74")
 (DATE "Mon Dec 19 00:44:31 2022")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE R1_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AOI1")
 (INSTANCE Q2_N_RNO)
 (DELAY
  (ABSOLUTE
     (PORT A (7.68:9.52:10.40) (7.98:9.90:10.81))
     (IOPATH A Y (6.35:7.98:9.00) (4.60:5.78:6.52))
     (PORT B (9.62:11.93:13.02) (10.22:12.67:13.83))
     (IOPATH B Y (6.94:8.72:9.84) (5.16:6.48:7.32))
     (PORT C (11.12:13.79:15.05) (11.63:14.42:15.75))
     (IOPATH C Y (2.81:3.53:3.98) (2.86:3.59:4.05))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE R2_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q1_N_inst_1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.39:2.96:3.23) (2.47:3.06:3.34))
     (PORT CLK (4.64:5.75:6.28) (4.77:5.92:6.46))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.05:5.08:5.74))
     (SETUP (negedge D) (posedge CLK) (3.80:4.77:5.39))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q2_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.80:10.91:11.92) (9.48:11.75:12.83))
     (IOPATH D DOUT (4.23:5.31:6.00) (4.11:5.16:5.82))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q1_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (12.41:15.38:16.79) (13.12:16.27:17.76))
     (IOPATH D DOUT (4.23:5.31:6.00) (4.11:5.16:5.82))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE S2_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q2_inst_1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.39:2.96:3.23) (2.47:3.06:3.34))
     (PORT CLK (4.31:5.34:5.83) (4.38:5.43:5.93))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.05:5.08:5.74))
     (SETUP (negedge D) (posedge CLK) (3.80:4.77:5.39))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Clk2_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE S2_pad_RNIH6HH)
 (DELAY
  (ABSOLUTE
     (PORT A (2.46:3.04:3.32) (2.56:3.17:3.46))
     (IOPATH A Y (4.17:5.24:5.91) (4.45:5.59:6.31))
     (PORT B (2.34:2.90:3.17) (2.42:3.00:3.28))
     (IOPATH B Y (3.45:4.33:4.88) (3.63:4.56:5.15))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE S1_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE D1_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE Q1_N_1)
 (DELAY
  (ABSOLUTE
     (PORT A (7.96:9.86:10.77) (8.58:10.64:11.61))
     (IOPATH A Y (3.31:4.16:4.69) (3.54:4.45:5.02))
     (PORT B (11.13:13.80:15.06) (11.82:14.65:16.00))
     (IOPATH B Y (3.91:4.91:5.55) (4.29:5.39:6.08))
     (PORT C (16.65:20.65:22.54) (18.01:22.33:24.38))
     (IOPATH C Y (4.97:6.24:7.04) (5.41:6.79:7.67))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q2_N_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE D2_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE R2_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q1_N_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (12.49:15.48:16.90) (13.20:16.36:17.86))
     (IOPATH D DOUT (4.23:5.31:6.00) (4.11:5.16:5.82))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2A")
 (INSTANCE Q2_RNO_0)
 (DELAY
  (ABSOLUTE
     (PORT A (8.87:11.00:12.01) (9.30:11.54:12.60))
     (IOPATH A Y (4.36:5.48:6.19) (4.70:5.90:6.66))
     (PORT B (11.69:14.49:15.82) (12.50:15.50:16.92))
     (IOPATH B Y (4.63:5.82:6.57) (4.68:5.88:6.64))
     (PORT S (8.48:10.52:11.48) (8.91:11.05:12.06))
     (IOPATH S Y (3.38:4.51:5.09) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Clk1_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE R1_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q1_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "OR2")
 (INSTANCE Q2_RNO)
 (DELAY
  (ABSOLUTE
     (PORT A (2.27:2.82:3.08) (2.35:2.92:3.18))
     (IOPATH A Y (3.29:4.13:4.66) (3.79:4.76:5.37))
     (PORT B (11.34:14.06:15.35) (11.86:14.71:16.06))
     (IOPATH B Y (4.17:5.24:5.91) (4.59:5.76:6.50))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q1_N_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q2_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE S1_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AO1B")
 (INSTANCE Q1_RNO)
 (DELAY
  (ABSOLUTE
     (PORT A (12.63:15.66:17.10) (13.55:16.79:18.34))
     (IOPATH A Y (2.72:3.42:3.86) (2.60:3.26:3.69))
     (PORT B (12.53:15.53:16.96) (13.71:16.99:18.55))
     (IOPATH B Y (3.91:4.91:5.55) (4.29:5.39:6.08))
     (PORT C (7.67:9.51:10.38) (7.96:9.87:10.78))
     (IOPATH C Y (4.98:6.25:7.06) (5.41:6.79:7.67))
  )
 )
 )
 (CELL
 (CELLTYPE "CLKIO")
 (INSTANCE Clk2_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (2.45:3.08:3.48) (2.45:3.08:3.48))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE D2_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE S2_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q1_inst_1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.39:2.96:3.23) (2.47:3.06:3.34))
     (PORT CLK (4.64:5.76:6.29) (4.78:5.92:6.46))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.05:5.08:5.74))
     (SETUP (negedge D) (posedge CLK) (3.80:4.77:5.39))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q2_N_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (10.94:13.56:14.80) (11.93:14.79:16.14))
     (IOPATH D DOUT (4.23:5.31:6.00) (4.11:5.16:5.82))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE D1_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q2_N_inst_1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.44:3.03:3.31) (2.36:2.93:3.20))
     (PORT CLK (4.34:5.38:5.88) (4.41:5.47:5.97))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
 )
 )
 (CELL
 (CELLTYPE "CLKIO")
 (INSTANCE Clk1_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (2.45:3.08:3.48) (2.45:3.08:3.48))
  )
 )
 )
)
