#--  Synopsys, Inc.
#--  Version L-2016.09M-SP1-5
#--  Project file D:\project\program\QUARTUS\eda\Adders_Smart\synthesis\adder_2_syn.prj
#--  Written on Sat Nov 12 15:50:49 2022


#project files
add_file -verilog "D:/project/program/QUARTUS/eda/Adders_Smart/smartgen/Core_adder/Core_adder.v"
add_file -verilog "D:/project/program/QUARTUS/eda/Adders_Smart/hdl/Fadd1.v"
add_file -verilog "D:/project/program/QUARTUS/eda/Adders_Smart/hdl/halfadder.v"
add_file -verilog "D:/project/program/QUARTUS/eda/Adders_Smart/component/work/adder_2/adder_2.v"



#implementation: "synthesis"
impl -add synthesis -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology ProASIC3
set_option -part A3P060
set_option -package VQFP100
set_option -speed_grade STD
set_option -package VQFP100
set_option -package VQFP100
set_option -part A3P060
set_option -package VQFP100
set_option -speed_grade STD
set_option -package VQFP100

#compilation/mapping options
set_option -top_module "adder_2"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 100.000
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# actel_options
set_option -rw_check_on_ram 0

# Microsemi 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 4000
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Microsemi 500K
set_option -globalthreshold 50

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./adder_2.edn"
impl -active "synthesis"
