----------------------------------------------------------------------
Report for cell adders.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                               MAJ3         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                                OR2         1       1.0        1.0
                             OUTBUF         4       0.0        0.0
                                VCC         1       0.0        0.0
                      halfadder_1_0         1       2.0        2.0
                            
                         TOTAL             13                  5.0
----------------------------------------------------------------------
Report for cell halfadder_1_0.netlist
  Original Cell name halfadder_1
     Instance path:  halfadder_1
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL              4                  2.0
