# Mon Dec 19 12:49:24 2022

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N: MO231 :"d:\project\program\quartus\eda\counter\hdl\74hc161.v":28:4:28:9|Found counter in view:work.HC161_1(verilog) instance Q[3:0] 
@N: MO231 :"d:\project\program\quartus\eda\counter\hdl\74hc161.v":28:4:28:9|Found counter in view:work.HC161_0(verilog) instance Q[3:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N: FP130 |Promoting Net Clk_c on CLKBUF  Clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       Clk                 port                   8          HC161_1.Q[3]   
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing Analyst data base D:\project\program\QUARTUS\eda\Counter\synthesis\synwork\cnt121_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@W: MT420 |Found inferred clock cnt121|Clk with period 10.00ns. Please declare a user-defined clock on object "p:Clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Dec 19 12:49:25 2022
#


Top view:               cnt121
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.868

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
cnt121|Clk         100.0 MHz     123.0 MHz     10.000        8.132         1.868     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------
cnt121|Clk  cnt121|Clk  |  10.000      1.868  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: cnt121|Clk
====================================



Starting Points with Worst Slack
********************************

                 Starting                                        Arrival          
Instance         Reference      Type         Pin     Net         Time        Slack
                 Clock                                                            
----------------------------------------------------------------------------------
HC161_1.Q[1]     cnt121|Clk     DFN1E1C0     Q       QH_c[1]     0.737       1.868
HC161_0.Q[3]     cnt121|Clk     DFN1C0       Q       QL_c[3]     0.737       1.903
HC161_1.Q[0]     cnt121|Clk     DFN1E1C0     Q       QH_c[0]     0.737       1.950
HC161_1.Q[2]     cnt121|Clk     DFN1E1C0     Q       QH_c[2]     0.737       2.718
HC161_0.Q[0]     cnt121|Clk     DFN1C0       Q       QL_c[0]     0.737       3.033
HC161_0.Q[1]     cnt121|Clk     DFN1C0       Q       QL_c[1]     0.737       3.297
HC161_0.Q[2]     cnt121|Clk     DFN1C0       Q       QL_c[2]     0.737       4.875
HC161_1.Q[3]     cnt121|Clk     DFN1E1C0     Q       QH_c[3]     0.737       7.536
==================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                            Required          
Instance         Reference      Type         Pin     Net             Time         Slack
                 Clock                                                                 
---------------------------------------------------------------------------------------
HC161_1.Q[1]     cnt121|Clk     DFN1E1C0     D       Q_n1            9.461        1.868
HC161_1.Q[2]     cnt121|Clk     DFN1E1C0     D       Q_n2            9.461        1.868
HC161_1.Q[3]     cnt121|Clk     DFN1E1C0     D       Q_n3            9.461        1.868
HC161_0.Q[2]     cnt121|Clk     DFN1C0       D       Q_n2            9.461        2.025
HC161_1.Q[0]     cnt121|Clk     DFN1E1C0     E       Qe              9.392        2.539
HC161_1.Q[1]     cnt121|Clk     DFN1E1C0     E       Qe              9.392        2.539
HC161_1.Q[2]     cnt121|Clk     DFN1E1C0     E       Qe              9.392        2.539
HC161_1.Q[3]     cnt121|Clk     DFN1E1C0     E       Qe              9.392        2.539
HC161_1.Q[0]     cnt121|Clk     DFN1E1C0     D       Q_N_3_mux_0     9.461        3.387
HC161_0.Q[0]     cnt121|Clk     DFN1C0       D       Q_n0            9.461        3.457
=======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      7.593
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.868

    Number of logic level(s):                4
    Starting point:                          HC161_1.Q[1] / Q
    Ending point:                            HC161_1.Q[1] / D
    The start point is clocked by            cnt121|Clk [rising] on pin CLK
    The end   point is clocked by            cnt121|Clk [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
HC161_1.Q[1]             DFN1E1C0     Q        Out     0.737     0.737       -         
QH_c[1]                  Net          -        -       1.184     -           4         
And4in_0.Start           AND3         C        In      -         1.921       -         
And4in_0.Start           AND3         Y        Out     0.641     2.562       -         
CI\[0\]                  Net          -        -       0.322     -           1         
And4in_0.AND2_Result     AND2         A        In      -         2.883       -         
And4in_0.AND2_Result     AND2         Y        Out     0.514     3.398       -         
C_c                      Net          -        -       1.639     -           8         
HC161_0.Q_6              NOR2A        B        In      -         5.037       -         
HC161_0.Q_6              NOR2A        Y        Out     0.407     5.443       -         
N_26                     Net          -        -       1.184     -           4         
HC161_1.Q_n1             XA1          C        In      -         6.627       -         
HC161_1.Q_n1             XA1          Y        Out     0.645     7.271       -         
Q_n1                     Net          -        -       0.322     -           1         
HC161_1.Q[1]             DFN1E1C0     D        In      -         7.593       -         
=======================================================================================
Total path delay (propagation time + setup) of 8.132 is 3.483(42.8%) logic and 4.649(57.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

--------------------------------------------------------------------------------
Target Part: A3P060_VQFP100_STD
Report for cell cnt121.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     1      1.0        1.0
              AND3     1      1.0        1.0
               AO1     1      1.0        1.0
               AX1     1      1.0        1.0
               GND     4      0.0        0.0
              NOR2     1      1.0        1.0
             NOR2A     1      1.0        1.0
             NOR2B     5      1.0        5.0
             NOR3A     1      1.0        1.0
               VCC     4      0.0        0.0
               XA1     3      1.0        3.0
              XA1B     2      1.0        2.0


            DFN1C0     4      1.0        4.0
          DFN1E1C0     4      1.0        4.0
                   -----          ----------
             TOTAL    33                25.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     1
            OUTBUF     9
                   -----
             TOTAL    11


Core Cells         : 25 of 1536 (2%)
IO Cells           : 11

  RAM/ROM Usage Summary
Block Rams : 0 of 4 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Dec 19 12:49:25 2022

###########################################################]
