KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\project\program\QUARTUS\eda\Verilog1"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "match4::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\match1\match1.cxf,actgen_cxf"
STATE="utd"
TIME="1671202576"
SIZE="1461"
ENDFILE
VALUE "<project>\component\work\match2\match2.cxf,actgen_cxf"
STATE="utd"
TIME="1671202854"
SIZE="1744"
ENDFILE
VALUE "<project>\component\work\match2\match2.v,hdl"
STATE="utd"
TIME="1671202854"
SIZE="2162"
PARENT="<project>\component\work\match2\match2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\match3\match3.cxf,actgen_cxf"
STATE="utd"
TIME="1671204014"
SIZE="1835"
ENDFILE
VALUE "<project>\component\work\match3\match3.v,hdl"
STATE="utd"
TIME="1671204013"
SIZE="2035"
PARENT="<project>\component\work\match3\match3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\match4\match4.cxf,actgen_cxf"
STATE="utd"
TIME="1671204855"
SIZE="1744"
ENDFILE
VALUE "<project>\component\work\match4\match4.v,hdl"
STATE="utd"
TIME="1671204854"
SIZE="2186"
PARENT="<project>\component\work\match4\match4.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\match5\match5.cxf,actgen_cxf"
STATE="utd"
TIME="1671242504"
SIZE="1592"
ENDFILE
VALUE "<project>\designer\impl1\match.ide_des,ide_des"
STATE="utd"
TIME="1671197040"
SIZE="196"
ENDFILE
VALUE "<project>\designer\impl1\match2.ide_des,ide_des"
STATE="utd"
TIME="1671202948"
SIZE="197"
ENDFILE
VALUE "<project>\designer\impl1\match3.ide_des,ide_des"
STATE="utd"
TIME="1671203537"
SIZE="197"
ENDFILE
VALUE "<project>\designer\impl1\match4.ide_des,ide_des"
STATE="utd"
TIME="1671204883"
SIZE="197"
ENDFILE
VALUE "<project>\designer\impl1\Verilog0.ide_des,ide_des"
STATE="utd"
TIME="1671107908"
SIZE="199"
ENDFILE
VALUE "<project>\designer\impl1\Verilog1.adb,adb"
STATE="ood"
TIME="1668053297"
SIZE="19968"
ENDFILE
VALUE "<project>\designer\impl1\Verilog1.ide_des,ide_des"
STATE="utd"
TIME="1668053297"
SIZE="974"
ENDFILE
VALUE "<project>\designer\impl1\Verilog1_compile_log.rpt,log"
STATE="utd"
TIME="1668053286"
SIZE="6222"
ENDFILE
VALUE "<project>\designer\impl1\Verilog1_placeroute_log.rpt,log"
STATE="utd"
TIME="1668053297"
SIZE="2415"
ENDFILE
VALUE "<project>\designer\impl1\Verilog2.ide_des,ide_des"
STATE="utd"
TIME="1671112976"
SIZE="199"
ENDFILE
VALUE "<project>\hdl\Verilog1.v,hdl"
STATE="utd"
TIME="1671242478"
SIZE="1812"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1668053317"
SIZE="670"
ENDFILE
VALUE "<project>\simulation\testbench1_presynth_simulation.log,log"
STATE="utd"
TIME="1671204023"
SIZE="68"
ENDFILE
VALUE "<project>\simulation\testbunch_postsynth_simulation.log,log"
STATE="utd"
TIME="1671191408"
SIZE="68"
ENDFILE
VALUE "<project>\stimulus\testbench1.v,tb_hdl"
STATE="utd"
TIME="1671204876"
SIZE="1348"
ENDFILE
VALUE "<project>\stimulus\testbunch.v,tb_hdl"
STATE="utd"
TIME="1671191377"
SIZE="2523"
ENDFILE
VALUE "<project>\synthesis\Verilog1.edn,syn_edn"
STATE="ood"
TIME="1668053279"
SIZE="4528"
ENDFILE
VALUE "<project>\synthesis\Verilog1.so,so"
STATE="utd"
TIME="1668053279"
SIZE="225"
ENDFILE
VALUE "<project>\synthesis\Verilog1.v,syn_hdl"
STATE="ood"
TIME="1668053316"
SIZE="492"
ENDFILE
VALUE "<project>\synthesis\Verilog1_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1668053279"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\Verilog1_syn.prj,prj"
STATE="utd"
TIME="1668053279"
SIZE="1713"
ENDFILE
VALUE "<project>\synthesis\Verilog2.edn,syn_edn"
STATE="utd"
TIME="1671191392"
SIZE="4606"
ENDFILE
VALUE "<project>\synthesis\Verilog2.so,so"
STATE="utd"
TIME="1671191392"
SIZE="225"
ENDFILE
VALUE "<project>\synthesis\Verilog2.v,syn_hdl"
STATE="utd"
TIME="1671191400"
SIZE="550"
ENDFILE
VALUE "<project>\synthesis\Verilog2_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1671191392"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\Verilog2_syn.prj,prj"
STATE="utd"
TIME="1671191392"
SIZE="1713"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "match2::work"
FILE "<project>\component\work\match2\match2.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\testbench1.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "match3::work"
FILE "<project>\component\work\match3\match3.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\testbench1.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "match4::work"
FILE "<project>\component\work\match4\match4.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\testbench1.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "Verilog2::work"
LIST AssociatedStimulus
VALUE "<project>\stimulus\testbench1.v,tb_hdl"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST match4
VALUE "<project>\stimulus\testbench1.v,tb_hdl"
ENDLIST
LIST match3
VALUE "<project>\stimulus\testbench1.v,tb_hdl"
ENDLIST
LIST match2
VALUE "<project>\stimulus\testbench1.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench1
TopInstanceName=tb
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l testbench1_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "match2::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "match3::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "match4::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
HDL;stimulus\testbunch.v;0
HDL;hdl\Verilog1.v;0
HDL;stimulus\testbench1.v;0
SmartDesign;match2;0
SmartDesign;match1;0
SmartDesign;match3;0
SmartDesign;match4;0
SmartDesign;match5;0
ACTIVEVIEW;match5
ENDLIST
LIST ModuleSubBlockList
LIST "match1::work","component\work\match1\match1.cxf","TRUE","FALSE"
ENDLIST
LIST "match2::work","component\work\match2\match2.v","TRUE","FALSE"
ENDLIST
LIST "match3::work","component\work\match3\match3.v","TRUE","FALSE"
ENDLIST
LIST "match4::work","component\work\match4\match4.v","TRUE","FALSE"
ENDLIST
LIST "match5::work","component\work\match5\match5.cxf","TRUE","FALSE"
SUBBLOCK "Verilog1::work","hdl\Verilog1.v","FALSE","FALSE"
ENDLIST
LIST "Verilog1::work","hdl\Verilog1.v","FALSE","FALSE"
ENDLIST
LIST "Verilog2::work","","FALSE","FALSE"
ENDLIST
LIST "testbench1::work","stimulus\testbench1.v","FALSE","TRUE"
SUBBLOCK "match4::work","component\work\match4\match4.v","TRUE","FALSE"
ENDLIST
LIST "testbunch::work","stimulus\testbunch.v","FALSE","TRUE"
SUBBLOCK "Verilog2::work","","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
