Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Options changed - recompiling
@N: NF107 :"D:\project\program\QUARTUS\eda\dec2x4\hdl\dec2x4.v":21:7:21:12|Selected library: work cell: dec2x4 view verilog as top level
@N: NF107 :"D:\project\program\QUARTUS\eda\dec2x4\hdl\dec2x4.v":21:7:21:12|Selected library: work cell: dec2x4 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 19 14:34:58 2022

###########################################################]
